#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564a9cb15a00 .scope module, "Q3_tb" "Q3_tb" 2 3;
 .timescale -9 -9;
v0x564a9cb2fe30_0 .var/i "i", 31 0;
v0x564a9cb2ff10_0 .var "inp", 2 0;
v0x564a9cb30000_0 .net "y", 0 0, L_0x564a9cb30aa0;  1 drivers
S_0x564a9cb15b90 .scope module, "q" "Q3" 2 6, 3 4 0, S_0x564a9cb15a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "inp";
    .port_info 1 /OUTPUT 1 "y";
L_0x564a9cb30770 .functor OR 1, L_0x564a9cb30570, L_0x564a9cb30640, C4<0>, C4<0>;
L_0x564a9cb308f0 .functor OR 1, L_0x564a9cb30770, L_0x564a9cb30810, C4<0>, C4<0>;
L_0x564a9cb30aa0 .functor OR 1, L_0x564a9cb308f0, L_0x564a9cb30a00, C4<0>, C4<0>;
v0x564a9cb2f600_0 .net *"_ivl_10", 0 0, L_0x564a9cb30770;  1 drivers
v0x564a9cb2f700_0 .net *"_ivl_13", 0 0, L_0x564a9cb30810;  1 drivers
v0x564a9cb2f7e0_0 .net *"_ivl_14", 0 0, L_0x564a9cb308f0;  1 drivers
v0x564a9cb2f8a0_0 .net *"_ivl_17", 0 0, L_0x564a9cb30a00;  1 drivers
v0x564a9cb2f980_0 .net *"_ivl_7", 0 0, L_0x564a9cb30570;  1 drivers
v0x564a9cb2fab0_0 .net *"_ivl_9", 0 0, L_0x564a9cb30640;  1 drivers
v0x564a9cb2fb90_0 .net "inp", 2 0, v0x564a9cb2ff10_0;  1 drivers
v0x564a9cb2fc70_0 .net "temp", 7 0, L_0x564a9cb301c0;  1 drivers
v0x564a9cb2fd30_0 .net "y", 0 0, L_0x564a9cb30aa0;  alias, 1 drivers
L_0x564a9cb302b0 .part v0x564a9cb2ff10_0, 2, 1;
L_0x564a9cb303a0 .part v0x564a9cb2ff10_0, 1, 1;
L_0x564a9cb30440 .part v0x564a9cb2ff10_0, 0, 1;
L_0x564a9cb30570 .part L_0x564a9cb301c0, 3, 1;
L_0x564a9cb30640 .part L_0x564a9cb301c0, 5, 1;
L_0x564a9cb30810 .part L_0x564a9cb301c0, 6, 1;
L_0x564a9cb30a00 .part L_0x564a9cb301c0, 7, 1;
S_0x564a9cad6cf0 .scope module, "bruh" "dec3to8" 3 8, 4 2 0, S_0x564a9cb15b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 8 "y";
L_0x564a9cb30100 .functor NOT 1, L_0x564a9cb302b0, C4<0>, C4<0>, C4<0>;
v0x564a9cb2f170_0 .net "a", 0 0, L_0x564a9cb302b0;  1 drivers
v0x564a9cb2f230_0 .net "b", 0 0, L_0x564a9cb303a0;  1 drivers
v0x564a9cb2f320_0 .net "c", 0 0, L_0x564a9cb30440;  1 drivers
v0x564a9cb2f410_0 .net "d", 0 0, L_0x564a9cb30100;  1 drivers
v0x564a9cb2f4b0_0 .net "y", 7 0, L_0x564a9cb301c0;  alias, 1 drivers
L_0x564a9cb301c0 .concat8 [ 4 4 0 0], v0x564a9cb2e9d0_0, v0x564a9cb2f020_0;
S_0x564a9cad6ed0 .scope module, "one" "dec2to4" 4 7, 5 1 0, S_0x564a9cad6cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 4 "y";
v0x564a9cb15d70_0 .net "a", 0 0, L_0x564a9cb303a0;  alias, 1 drivers
v0x564a9cb2e870_0 .net "b", 0 0, L_0x564a9cb30440;  alias, 1 drivers
v0x564a9cb2e930_0 .net "en", 0 0, L_0x564a9cb30100;  alias, 1 drivers
v0x564a9cb2e9d0_0 .var "y", 3 0;
E_0x564a9cb148d0 .event edge, v0x564a9cb2e870_0, v0x564a9cb15d70_0, v0x564a9cb2e930_0;
S_0x564a9cb2eb30 .scope module, "two" "dec2to4" 4 8, 5 1 0, S_0x564a9cad6cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 4 "y";
v0x564a9cb2edc0_0 .net "a", 0 0, L_0x564a9cb303a0;  alias, 1 drivers
v0x564a9cb2ee80_0 .net "b", 0 0, L_0x564a9cb30440;  alias, 1 drivers
v0x564a9cb2ef50_0 .net "en", 0 0, L_0x564a9cb302b0;  alias, 1 drivers
v0x564a9cb2f020_0 .var "y", 3 0;
E_0x564a9cb14780 .event edge, v0x564a9cb2e870_0, v0x564a9cb15d70_0, v0x564a9cb2ef50_0;
    .scope S_0x564a9cad6ed0;
T_0 ;
    %wait E_0x564a9cb148d0;
    %load/vec4 v0x564a9cb2e930_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x564a9cb15d70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2e870_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564a9cb2e9d0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x564a9cb15d70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2e870_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564a9cb2e9d0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x564a9cb15d70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2e870_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564a9cb2e9d0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x564a9cb15d70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2e870_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564a9cb2e9d0_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564a9cb2e9d0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564a9cb2eb30;
T_1 ;
    %wait E_0x564a9cb14780;
    %load/vec4 v0x564a9cb2ef50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x564a9cb2edc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2ee80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564a9cb2f020_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x564a9cb2edc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2ee80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564a9cb2f020_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x564a9cb2edc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2ee80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564a9cb2f020_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x564a9cb2edc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564a9cb2ee80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564a9cb2f020_0, 0, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564a9cb2f020_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564a9cb15a00;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "Q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564a9cb15a00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564a9cb2fe30_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x564a9cb2fe30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x564a9cb2fe30_0;
    %pad/s 3;
    %store/vec4 v0x564a9cb2ff10_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x564a9cb2fe30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564a9cb2fe30_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 16 "$display", "Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
    "./dec3to8.v";
    "./dec2to4.v";
