#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5575d9523cf0 .scope module, "ha_tb" "ha_tb" 2 3;
 .timescale -9 -9;
v0x5575d95769a0_0 .net "c", 0 0, L_0x5575d9577af0;  1 drivers
v0x5575d9576a40_0 .var/i "i", 31 0;
v0x5575d9576b00_0 .var "inp", 2 0;
v0x5575d9576c00_0 .net "s", 0 0, L_0x5575d9577540;  1 drivers
S_0x5575d9523e80 .scope module, "h" "dfa" 2 6, 3 2 0, S_0x5575d9523cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "inp";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /OUTPUT 1 "c";
L_0x5575d9577af0 .functor OR 1, L_0x5575d95771b0, L_0x5575d9577850, C4<0>, C4<0>;
v0x5575d9576470_0 .net *"_ivl_3", 0 0, L_0x5575d9577960;  1 drivers
v0x5575d9576550_0 .net "c", 0 0, L_0x5575d9577af0;  alias, 1 drivers
v0x5575d9576610_0 .net "inp", 2 0, v0x5575d9576b00_0;  1 drivers
v0x5575d95766d0_0 .net "s", 0 0, L_0x5575d9577540;  alias, 1 drivers
v0x5575d9576770_0 .net "t1", 0 0, L_0x5575d9576ee0;  1 drivers
v0x5575d9576860_0 .net "t2", 0 0, L_0x5575d95771b0;  1 drivers
v0x5575d9576900_0 .net "t3", 0 0, L_0x5575d9577850;  1 drivers
L_0x5575d95772c0 .part v0x5575d9576b00_0, 0, 2;
L_0x5575d9577960 .part v0x5575d9576b00_0, 2, 1;
L_0x5575d9577a00 .concat [ 1 1 0 0], L_0x5575d9576ee0, L_0x5575d9577960;
S_0x5575d955f0a0 .scope module, "h1" "ha" 3 6, 4 1 0, S_0x5575d9523e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "inp";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /OUTPUT 1 "c";
L_0x5575d9576ee0 .functor XOR 1, L_0x5575d9576cf0, L_0x5575d9576dc0, C4<0>, C4<0>;
L_0x5575d95771b0 .functor AND 1, L_0x5575d9577040, L_0x5575d95770e0, C4<1>, C4<1>;
v0x5575d955f2d0_0 .net *"_ivl_1", 0 0, L_0x5575d9576cf0;  1 drivers
v0x5575d95755e0_0 .net *"_ivl_3", 0 0, L_0x5575d9576dc0;  1 drivers
v0x5575d95756c0_0 .net *"_ivl_7", 0 0, L_0x5575d9577040;  1 drivers
v0x5575d9575780_0 .net *"_ivl_9", 0 0, L_0x5575d95770e0;  1 drivers
v0x5575d9575860_0 .net "c", 0 0, L_0x5575d95771b0;  alias, 1 drivers
v0x5575d9575970_0 .net "inp", 1 0, L_0x5575d95772c0;  1 drivers
v0x5575d9575a50_0 .net "s", 0 0, L_0x5575d9576ee0;  alias, 1 drivers
L_0x5575d9576cf0 .part L_0x5575d95772c0, 1, 1;
L_0x5575d9576dc0 .part L_0x5575d95772c0, 0, 1;
L_0x5575d9577040 .part L_0x5575d95772c0, 1, 1;
L_0x5575d95770e0 .part L_0x5575d95772c0, 0, 1;
S_0x5575d9575b90 .scope module, "h2" "ha" 3 7, 4 1 0, S_0x5575d9523e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "inp";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /OUTPUT 1 "c";
L_0x5575d9577540 .functor XOR 1, L_0x5575d95773b0, L_0x5575d9577450, C4<0>, C4<0>;
L_0x5575d9577850 .functor AND 1, L_0x5575d9577650, L_0x5575d95776f0, C4<1>, C4<1>;
v0x5575d9575dc0_0 .net *"_ivl_1", 0 0, L_0x5575d95773b0;  1 drivers
v0x5575d9575ec0_0 .net *"_ivl_3", 0 0, L_0x5575d9577450;  1 drivers
v0x5575d9575fa0_0 .net *"_ivl_7", 0 0, L_0x5575d9577650;  1 drivers
v0x5575d9576060_0 .net *"_ivl_9", 0 0, L_0x5575d95776f0;  1 drivers
v0x5575d9576140_0 .net "c", 0 0, L_0x5575d9577850;  alias, 1 drivers
v0x5575d9576250_0 .net "inp", 1 0, L_0x5575d9577a00;  1 drivers
v0x5575d9576330_0 .net "s", 0 0, L_0x5575d9577540;  alias, 1 drivers
L_0x5575d95773b0 .part L_0x5575d9577a00, 1, 1;
L_0x5575d9577450 .part L_0x5575d9577a00, 0, 1;
L_0x5575d9577650 .part L_0x5575d9577a00, 1, 1;
L_0x5575d95776f0 .part L_0x5575d9577a00, 0, 1;
    .scope S_0x5575d9523cf0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "dfa.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5575d9523e80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5575d9576a40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5575d9576a40_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5575d9576a40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5575d9576b00_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x5575d9576a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5575d9576a40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 16 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dfa_tb.v";
    "./dfa.v";
    "./halfadder.v";
