#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5555efd7ca70 .scope module, "ha_tb" "ha_tb" 2 3;
 .timescale -9 -9;
v0x5555efd9a650_0 .net "c", 0 0, L_0x5555efd9d010;  1 drivers
v0x5555efd9a6f0_0 .var/i "i", 31 0;
v0x5555efd9a7b0_0 .var "inp", 2 0;
v0x5555efd9a850_0 .net "s", 0 0, L_0x5555efd9c320;  1 drivers
S_0x5555efd7cc00 .scope module, "h" "ha" 2 6, 3 1 0, S_0x5555efd7ca70;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "inp";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /OUTPUT 1 "c";
L_0x5555efd9a9f0 .functor NOT 1, L_0x5555efd9a920, C4<0>, C4<0>, C4<0>;
L_0x5555efd9ab50 .functor NOT 1, L_0x5555efd9aab0, C4<0>, C4<0>, C4<0>;
L_0x5555efd9ac40 .functor AND 1, L_0x5555efd9a9f0, L_0x5555efd9ab50, C4<1>, C4<1>;
L_0x5555efd9adf0 .functor AND 1, L_0x5555efd9ac40, L_0x5555efd9ad50, C4<1>, C4<1>;
L_0x5555efd9afb0 .functor NOT 1, L_0x5555efd9aee0, C4<0>, C4<0>, C4<0>;
L_0x5555efd9b110 .functor AND 1, L_0x5555efd9afb0, L_0x5555efd9b070, C4<1>, C4<1>;
L_0x5555efd9b370 .functor NOT 1, L_0x5555efd9b290, C4<0>, C4<0>, C4<0>;
L_0x5555efd9b430 .functor AND 1, L_0x5555efd9b110, L_0x5555efd9b370, C4<1>, C4<1>;
L_0x5555efd9b590 .functor OR 1, L_0x5555efd9adf0, L_0x5555efd9b430, C4<0>, C4<0>;
L_0x5555efd9b830 .functor NOT 1, L_0x5555efd9b740, C4<0>, C4<0>, C4<0>;
L_0x5555efd9b950 .functor AND 1, L_0x5555efd9b6a0, L_0x5555efd9b830, C4<1>, C4<1>;
L_0x5555efd9bab0 .functor NOT 1, L_0x5555efd9ba10, C4<0>, C4<0>, C4<0>;
L_0x5555efd9bbe0 .functor AND 1, L_0x5555efd9b950, L_0x5555efd9bab0, C4<1>, C4<1>;
L_0x5555efd9bcf0 .functor OR 1, L_0x5555efd9b590, L_0x5555efd9bbe0, C4<0>, C4<0>;
L_0x5555efd9bb70 .functor AND 1, L_0x5555efd9be80, L_0x5555efd9bf80, C4<1>, C4<1>;
L_0x5555efd9c180 .functor AND 1, L_0x5555efd9bb70, L_0x5555efd9c070, C4<1>, C4<1>;
L_0x5555efd9c320 .functor OR 1, L_0x5555efd9bcf0, L_0x5555efd9c180, C4<0>, C4<0>;
L_0x5555efd9c110 .functor AND 1, L_0x5555efd9c480, L_0x5555efd9c520, C4<1>, C4<1>;
L_0x5555efd9cb60 .functor AND 1, L_0x5555efd9c780, L_0x5555efd9ca30, C4<1>, C4<1>;
L_0x5555efd9ce50 .functor AND 1, L_0x5555efd9cc70, L_0x5555efd9cd10, C4<1>, C4<1>;
L_0x5555efd9d010 .functor OR 1, L_0x5555efd9c110, L_0x5555efd9c6e0, C4<0>, C4<0>;
v0x5555efd41cf0_0 .net *"_ivl_1", 0 0, L_0x5555efd9a920;  1 drivers
v0x5555efd980d0_0 .net *"_ivl_11", 0 0, L_0x5555efd9ad50;  1 drivers
v0x5555efd981b0_0 .net *"_ivl_12", 0 0, L_0x5555efd9adf0;  1 drivers
v0x5555efd98270_0 .net *"_ivl_15", 0 0, L_0x5555efd9aee0;  1 drivers
v0x5555efd98350_0 .net *"_ivl_16", 0 0, L_0x5555efd9afb0;  1 drivers
v0x5555efd98480_0 .net *"_ivl_19", 0 0, L_0x5555efd9b070;  1 drivers
v0x5555efd98560_0 .net *"_ivl_2", 0 0, L_0x5555efd9a9f0;  1 drivers
v0x5555efd98640_0 .net *"_ivl_20", 0 0, L_0x5555efd9b110;  1 drivers
v0x5555efd98720_0 .net *"_ivl_23", 0 0, L_0x5555efd9b290;  1 drivers
v0x5555efd98800_0 .net *"_ivl_24", 0 0, L_0x5555efd9b370;  1 drivers
v0x5555efd988e0_0 .net *"_ivl_26", 0 0, L_0x5555efd9b430;  1 drivers
v0x5555efd989c0_0 .net *"_ivl_28", 0 0, L_0x5555efd9b590;  1 drivers
v0x5555efd98aa0_0 .net *"_ivl_31", 0 0, L_0x5555efd9b6a0;  1 drivers
v0x5555efd98b80_0 .net *"_ivl_33", 0 0, L_0x5555efd9b740;  1 drivers
v0x5555efd98c60_0 .net *"_ivl_34", 0 0, L_0x5555efd9b830;  1 drivers
v0x5555efd98d40_0 .net *"_ivl_36", 0 0, L_0x5555efd9b950;  1 drivers
v0x5555efd98e20_0 .net *"_ivl_39", 0 0, L_0x5555efd9ba10;  1 drivers
v0x5555efd98f00_0 .net *"_ivl_40", 0 0, L_0x5555efd9bab0;  1 drivers
v0x5555efd98fe0_0 .net *"_ivl_42", 0 0, L_0x5555efd9bbe0;  1 drivers
v0x5555efd990c0_0 .net *"_ivl_44", 0 0, L_0x5555efd9bcf0;  1 drivers
v0x5555efd991a0_0 .net *"_ivl_47", 0 0, L_0x5555efd9be80;  1 drivers
v0x5555efd99280_0 .net *"_ivl_49", 0 0, L_0x5555efd9bf80;  1 drivers
v0x5555efd99360_0 .net *"_ivl_5", 0 0, L_0x5555efd9aab0;  1 drivers
v0x5555efd99440_0 .net *"_ivl_50", 0 0, L_0x5555efd9bb70;  1 drivers
v0x5555efd99520_0 .net *"_ivl_53", 0 0, L_0x5555efd9c070;  1 drivers
v0x5555efd99600_0 .net *"_ivl_54", 0 0, L_0x5555efd9c180;  1 drivers
v0x5555efd996e0_0 .net *"_ivl_59", 0 0, L_0x5555efd9c480;  1 drivers
v0x5555efd997c0_0 .net *"_ivl_6", 0 0, L_0x5555efd9ab50;  1 drivers
v0x5555efd998a0_0 .net *"_ivl_61", 0 0, L_0x5555efd9c520;  1 drivers
v0x5555efd99980_0 .net *"_ivl_62", 0 0, L_0x5555efd9c110;  1 drivers
v0x5555efd99a60_0 .net *"_ivl_65", 0 0, L_0x5555efd9c780;  1 drivers
v0x5555efd99b40_0 .net *"_ivl_67", 0 0, L_0x5555efd9ca30;  1 drivers
v0x5555efd99c20_0 .net *"_ivl_68", 0 0, L_0x5555efd9cb60;  1 drivers
v0x5555efd99f10_0 .net *"_ivl_71", 0 0, L_0x5555efd9cc70;  1 drivers
v0x5555efd99ff0_0 .net *"_ivl_73", 0 0, L_0x5555efd9cd10;  1 drivers
v0x5555efd9a0d0_0 .net *"_ivl_74", 0 0, L_0x5555efd9ce50;  1 drivers
v0x5555efd9a1b0_0 .net *"_ivl_76", 0 0, L_0x5555efd9c6e0;  1 drivers
v0x5555efd9a290_0 .net *"_ivl_8", 0 0, L_0x5555efd9ac40;  1 drivers
v0x5555efd9a370_0 .net "c", 0 0, L_0x5555efd9d010;  alias, 1 drivers
v0x5555efd9a430_0 .net "inp", 2 0, v0x5555efd9a7b0_0;  1 drivers
v0x5555efd9a510_0 .net "s", 0 0, L_0x5555efd9c320;  alias, 1 drivers
L_0x5555efd9a920 .part v0x5555efd9a7b0_0, 0, 1;
L_0x5555efd9aab0 .part v0x5555efd9a7b0_0, 1, 1;
L_0x5555efd9ad50 .part v0x5555efd9a7b0_0, 2, 1;
L_0x5555efd9aee0 .part v0x5555efd9a7b0_0, 0, 1;
L_0x5555efd9b070 .part v0x5555efd9a7b0_0, 1, 1;
L_0x5555efd9b290 .part v0x5555efd9a7b0_0, 2, 1;
L_0x5555efd9b6a0 .part v0x5555efd9a7b0_0, 0, 1;
L_0x5555efd9b740 .part v0x5555efd9a7b0_0, 1, 1;
L_0x5555efd9ba10 .part v0x5555efd9a7b0_0, 2, 1;
L_0x5555efd9be80 .part v0x5555efd9a7b0_0, 0, 1;
L_0x5555efd9bf80 .part v0x5555efd9a7b0_0, 1, 1;
L_0x5555efd9c070 .part v0x5555efd9a7b0_0, 2, 1;
L_0x5555efd9c480 .part v0x5555efd9a7b0_0, 0, 1;
L_0x5555efd9c520 .part v0x5555efd9a7b0_0, 1, 1;
L_0x5555efd9c780 .part v0x5555efd9a7b0_0, 0, 1;
L_0x5555efd9ca30 .part v0x5555efd9a7b0_0, 2, 1;
L_0x5555efd9cc70 .part v0x5555efd9a7b0_0, 2, 1;
L_0x5555efd9cd10 .part v0x5555efd9a7b0_0, 1, 1;
L_0x5555efd9c6e0 .arith/sum 1, L_0x5555efd9cb60, L_0x5555efd9ce50;
    .scope S_0x5555efd7ca70;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "fa.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555efd7cc00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555efd9a6f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5555efd9a6f0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5555efd9a6f0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5555efd9a7b0_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x5555efd9a6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5555efd9a6f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 16 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_tb.v";
    "./fulladder.v";
