#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557be382e310 .scope module, "ha_tb" "ha_tb" 2 3;
 .timescale -9 -9;
v0x557be3840fe0_0 .net "c", 0 0, L_0x557be3841740;  1 drivers
v0x557be3841080_0 .var/i "i", 31 0;
v0x557be3841140_0 .var "inp", 1 0;
v0x557be38411e0_0 .net "s", 0 0, L_0x557be3841470;  1 drivers
S_0x557be382e4a0 .scope module, "h" "ha" 2 6, 3 1 0, S_0x557be382e310;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "inp";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /OUTPUT 1 "c";
L_0x557be3841470 .functor XOR 1, L_0x557be38412b0, L_0x557be38413d0, C4<0>, C4<0>;
L_0x557be3841740 .functor AND 1, L_0x557be38415d0, L_0x557be3841670, C4<1>, C4<1>;
v0x557be37f4cf0_0 .net *"_ivl_1", 0 0, L_0x557be38412b0;  1 drivers
v0x557be3840a30_0 .net *"_ivl_3", 0 0, L_0x557be38413d0;  1 drivers
v0x557be3840b10_0 .net *"_ivl_7", 0 0, L_0x557be38415d0;  1 drivers
v0x557be3840bd0_0 .net *"_ivl_9", 0 0, L_0x557be3841670;  1 drivers
v0x557be3840cb0_0 .net "c", 0 0, L_0x557be3841740;  alias, 1 drivers
v0x557be3840dc0_0 .net "inp", 1 0, v0x557be3841140_0;  1 drivers
v0x557be3840ea0_0 .net "s", 0 0, L_0x557be3841470;  alias, 1 drivers
L_0x557be38412b0 .part v0x557be3841140_0, 1, 1;
L_0x557be38413d0 .part v0x557be3841140_0, 0, 1;
L_0x557be38415d0 .part v0x557be3841140_0, 1, 1;
L_0x557be3841670 .part v0x557be3841140_0, 0, 1;
    .scope S_0x557be382e310;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "ha.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557be382e4a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557be3841080_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x557be3841080_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x557be3841080_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x557be3841140_0, 0, 2;
    %delay 20, 0;
    %load/vec4 v0x557be3841080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557be3841080_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 16 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ha_tb.v";
    "./halfadder.v";
