#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5604382dcac0 .scope module, "Q2_1_i_tb" "Q2_1_i_tb" 2 3;
 .timescale -9 -9;
v0x5604382f4870_0 .var "a", 0 0;
v0x5604382f4930_0 .var "b", 0 0;
v0x5604382f4a00_0 .var "c", 0 0;
v0x5604382f4b00_0 .net "chk", 0 0, L_0x5604382f54f0;  1 drivers
v0x5604382f4bd0_0 .net "y", 0 0, L_0x5604382f5020;  1 drivers
S_0x5604382dcc50 .scope module, "q2_1_i" "Q2_1_i" 2 6, 3 1 0, S_0x5604382dcac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
    .port_info 4 /OUTPUT 1 "chk";
L_0x5604382f4c70 .functor AND 1, v0x5604382f4870_0, v0x5604382f4930_0, C4<1>, C4<1>;
L_0x5604382f4db0 .functor AND 1, v0x5604382f4930_0, v0x5604382f4a00_0, C4<1>, C4<1>;
L_0x5604382f4e70 .functor OR 1, L_0x5604382f4c70, L_0x5604382f4db0, C4<0>, C4<0>;
L_0x5604382f4f80 .functor AND 1, v0x5604382f4a00_0, v0x5604382f4870_0, C4<1>, C4<1>;
L_0x5604382f5020 .functor OR 1, L_0x5604382f4e70, L_0x5604382f4f80, C4<0>, C4<0>;
L_0x5604382f5180 .functor AND 1, v0x5604382f4930_0, v0x5604382f4a00_0, C4<1>, C4<1>;
L_0x5604382f52c0 .functor OR 1, v0x5604382f4870_0, L_0x5604382f5180, C4<0>, C4<0>;
L_0x5604382f53c0 .functor AND 1, v0x5604382f4a00_0, v0x5604382f4870_0, C4<1>, C4<1>;
L_0x5604382f5480 .functor OR 1, v0x5604382f4930_0, L_0x5604382f53c0, C4<0>, C4<0>;
L_0x5604382f54f0 .functor AND 1, L_0x5604382f52c0, L_0x5604382f5480, C4<1>, C4<1>;
v0x5604382dce30_0 .net *"_ivl_0", 0 0, L_0x5604382f4c70;  1 drivers
v0x5604382f3dc0_0 .net *"_ivl_10", 0 0, L_0x5604382f5180;  1 drivers
v0x5604382f3ea0_0 .net *"_ivl_12", 0 0, L_0x5604382f52c0;  1 drivers
v0x5604382f3f60_0 .net *"_ivl_14", 0 0, L_0x5604382f53c0;  1 drivers
v0x5604382f4040_0 .net *"_ivl_16", 0 0, L_0x5604382f5480;  1 drivers
v0x5604382f4170_0 .net *"_ivl_2", 0 0, L_0x5604382f4db0;  1 drivers
v0x5604382f4250_0 .net *"_ivl_4", 0 0, L_0x5604382f4e70;  1 drivers
v0x5604382f4330_0 .net *"_ivl_6", 0 0, L_0x5604382f4f80;  1 drivers
v0x5604382f4410_0 .net "a", 0 0, v0x5604382f4870_0;  1 drivers
v0x5604382f44d0_0 .net "b", 0 0, v0x5604382f4930_0;  1 drivers
v0x5604382f4590_0 .net "c", 0 0, v0x5604382f4a00_0;  1 drivers
v0x5604382f4650_0 .net "chk", 0 0, L_0x5604382f54f0;  alias, 1 drivers
v0x5604382f4710_0 .net "y", 0 0, L_0x5604382f5020;  alias, 1 drivers
    .scope S_0x5604382dcac0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_1_i.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604382dcac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604382f4a00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_1_i_tb.v";
    "./Q2_1_i.v";
