#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5643a5b870a0 .scope module, "dec2to4_tb" "dec2to4_tb" 2 3;
 .timescale -9 -9;
v0x5643a5b98cb0_0 .var/i "i", 31 0;
v0x5643a5b98d90_0 .var "inp", 1 0;
v0x5643a5b98e80_0 .net "y", 3 0, v0x5643a5b98b70_0;  1 drivers
S_0x5643a5b87230 .scope module, "q1" "dec2to4" 2 6, 3 1 0, S_0x5643a5b870a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "inp";
    .port_info 2 /OUTPUT 4 "y";
L_0x7fe8d4c3e018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5643a5b4ccf0_0 .net "en", 0 0, L_0x7fe8d4c3e018;  1 drivers
v0x5643a5b98a90_0 .net "inp", 1 0, v0x5643a5b98d90_0;  1 drivers
v0x5643a5b98b70_0 .var "y", 3 0;
E_0x5643a5b4d790 .event edge, v0x5643a5b98a90_0, v0x5643a5b4ccf0_0;
    .scope S_0x5643a5b87230;
T_0 ;
    %wait E_0x5643a5b4d790;
    %load/vec4 v0x5643a5b4ccf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5643a5b98a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5643a5b98b70_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5643a5b98b70_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5643a5b98b70_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5643a5b98b70_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5643a5b98b70_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5643a5b870a0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "dec2to4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5643a5b870a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5643a5b98cb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5643a5b98cb0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5643a5b98cb0_0;
    %pad/s 2;
    %store/vec4 v0x5643a5b98d90_0, 0, 2;
    %delay 20, 0;
    %load/vec4 v0x5643a5b98cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5643a5b98cb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 16 "$display", "Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4_tb.v";
    "./dec2to4.v";
