#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563bd4c9aee0 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x563bd4cb92f0_0 .var "a", 0 0;
v0x563bd4cb93b0_0 .var "b", 0 0;
v0x563bd4cb9480_0 .var "c", 0 0;
v0x563bd4cb9580_0 .var "d", 0 0;
v0x563bd4cb9650_0 .net "f", 0 0, L_0x563bd4cb9cd0;  1 drivers
S_0x563bd4c9b070 .scope module, "q2" "Q2" 2 6, 3 1 0, S_0x563bd4c9aee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x563bd4cb96f0 .functor NOR 1, v0x563bd4cb92f0_0, v0x563bd4cb92f0_0, C4<0>, C4<0>;
L_0x563bd4cb97e0 .functor NOR 1, v0x563bd4cb93b0_0, v0x563bd4cb93b0_0, C4<0>, C4<0>;
L_0x563bd4cb98a0 .functor NOR 1, v0x563bd4cb9480_0, v0x563bd4cb9480_0, C4<0>, C4<0>;
L_0x563bd4cb9960 .functor NOR 1, v0x563bd4cb9580_0, v0x563bd4cb9580_0, C4<0>, C4<0>;
L_0x563bd4cb9a50 .functor NOR 1, L_0x563bd4cb96f0, L_0x563bd4cb97e0, C4<0>, C4<0>;
L_0x563bd4cb9b60 .functor NOR 1, L_0x563bd4cb97e0, v0x563bd4cb9580_0, C4<0>, C4<0>;
L_0x563bd4cb9c10 .functor NOR 1, L_0x563bd4cb98a0, L_0x563bd4cb9960, C4<0>, C4<0>;
L_0x563bd4cb9cd0 .functor NOR 1, L_0x563bd4cb9a50, L_0x563bd4cb9b60, L_0x563bd4cb9c10, C4<0>;
v0x563bd4c9b250_0 .net "a", 0 0, v0x563bd4cb92f0_0;  1 drivers
v0x563bd4cb89b0_0 .net "b", 0 0, v0x563bd4cb93b0_0;  1 drivers
v0x563bd4cb8a70_0 .net "c", 0 0, v0x563bd4cb9480_0;  1 drivers
v0x563bd4cb8b40_0 .net "d", 0 0, v0x563bd4cb9580_0;  1 drivers
v0x563bd4cb8c00_0 .net "f", 0 0, L_0x563bd4cb9cd0;  alias, 1 drivers
v0x563bd4cb8d10_0 .net "f1", 0 0, L_0x563bd4cb9a50;  1 drivers
v0x563bd4cb8dd0_0 .net "f2", 0 0, L_0x563bd4cb9b60;  1 drivers
v0x563bd4cb8e90_0 .net "f3", 0 0, L_0x563bd4cb9c10;  1 drivers
v0x563bd4cb8f50_0 .net "na", 0 0, L_0x563bd4cb96f0;  1 drivers
v0x563bd4cb9010_0 .net "nb", 0 0, L_0x563bd4cb97e0;  1 drivers
v0x563bd4cb90d0_0 .net "nc", 0 0, L_0x563bd4cb98a0;  1 drivers
v0x563bd4cb9190_0 .net "nd", 0 0, L_0x563bd4cb9960;  1 drivers
    .scope S_0x563bd4c9aee0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563bd4c9aee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb92f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb93b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd4cb9580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
