#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5569f9a3cd00 .scope module, "Q1i_tb" "Q1i_tb" 2 3;
 .timescale -9 -9;
v0x5569f9a5b190_0 .var "a", 0 0;
v0x5569f9a5b250_0 .var "b", 0 0;
v0x5569f9a5b320_0 .var "c", 0 0;
v0x5569f9a5b420_0 .var "d", 0 0;
v0x5569f9a5b4f0_0 .net "f", 0 0, L_0x5569f9a5bc10;  1 drivers
S_0x5569f9a3ce90 .scope module, "q1i" "Q1i" 2 6, 3 1 0, S_0x5569f9a3cd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5569f9a5b590 .functor AND 1, v0x5569f9a5b190_0, v0x5569f9a5b250_0, C4<1>, C4<1>;
L_0x5569f9a5b6d0 .functor AND 1, v0x5569f9a5b190_0, v0x5569f9a5b250_0, C4<1>, C4<1>;
L_0x5569f9a5b740 .functor OR 1, L_0x5569f9a5b590, v0x5569f9a5b320_0, C4<0>, C4<0>;
L_0x5569f9a5b850 .functor OR 1, L_0x5569f9a5b6d0, v0x5569f9a5b320_0, C4<0>, C4<0>;
L_0x5569f9a5b940 .functor NOT 1, L_0x5569f9a5b740, C4<0>, C4<0>, C4<0>;
L_0x5569f9a5ba00 .functor AND 1, L_0x5569f9a5b940, v0x5569f9a5b420_0, C4<1>, C4<1>;
L_0x5569f9a5bb50 .functor OR 1, L_0x5569f9a5b850, v0x5569f9a5b420_0, C4<0>, C4<0>;
L_0x5569f9a5bc10 .functor AND 1, L_0x5569f9a5ba00, L_0x5569f9a5bb50, C4<1>, C4<1>;
v0x5569f9a3d070_0 .net "a", 0 0, v0x5569f9a5b190_0;  1 drivers
v0x5569f9a5a850_0 .net "b", 0 0, v0x5569f9a5b250_0;  1 drivers
v0x5569f9a5a910_0 .net "c", 0 0, v0x5569f9a5b320_0;  1 drivers
v0x5569f9a5a9e0_0 .net "d", 0 0, v0x5569f9a5b420_0;  1 drivers
v0x5569f9a5aaa0_0 .net "f", 0 0, L_0x5569f9a5bc10;  alias, 1 drivers
v0x5569f9a5abb0_0 .net "g", 0 0, L_0x5569f9a5b590;  1 drivers
v0x5569f9a5ac70_0 .net "h", 0 0, L_0x5569f9a5b6d0;  1 drivers
v0x5569f9a5ad30_0 .net "i", 0 0, L_0x5569f9a5b740;  1 drivers
v0x5569f9a5adf0_0 .net "j", 0 0, L_0x5569f9a5b850;  1 drivers
v0x5569f9a5aeb0_0 .net "k", 0 0, L_0x5569f9a5b940;  1 drivers
v0x5569f9a5af70_0 .net "l", 0 0, L_0x5569f9a5ba00;  1 drivers
v0x5569f9a5b030_0 .net "m", 0 0, L_0x5569f9a5bb50;  1 drivers
    .scope S_0x5569f9a3cd00;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "qi1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5569f9a3cd00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569f9a5b420_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1i_tb.v";
    "./Q1i.v";
