#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b89ba60720 .scope module, "Q1ii_tb" "Q1ii_tb" 2 3;
 .timescale -9 -9;
v0x55b89ba7f630_0 .var "a", 0 0;
v0x55b89ba7f6f0_0 .var "b", 0 0;
v0x55b89ba7f7c0_0 .var "c", 0 0;
v0x55b89ba7f8c0_0 .var "d", 0 0;
v0x55b89ba7f990_0 .net "f", 0 0, L_0x55b89ba800e0;  1 drivers
S_0x55b89ba608b0 .scope module, "q1ii" "Q1ii" 2 6, 3 1 0, S_0x55b89ba60720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b89ba7fa30 .functor AND 1, v0x55b89ba7f630_0, v0x55b89ba7f6f0_0, C4<1>, C4<1>;
L_0x55b89ba7fb70 .functor OR 1, L_0x55b89ba7fa30, v0x55b89ba7f7c0_0, C4<0>, C4<0>;
L_0x55b89ba7fd70 .functor AND 1, L_0x55b89ba7fc80, v0x55b89ba7f8c0_0, C4<1>, C4<1>;
L_0x55b89ba7fe80 .functor AND 1, v0x55b89ba7f630_0, v0x55b89ba7f6f0_0, C4<1>, C4<1>;
L_0x55b89ba7ff20 .functor OR 1, L_0x55b89ba7fe80, v0x55b89ba7f7c0_0, C4<0>, C4<0>;
L_0x55b89ba7ffe0 .functor OR 1, L_0x55b89ba7ff20, v0x55b89ba7f8c0_0, C4<0>, C4<0>;
L_0x55b89ba800e0 .functor AND 1, L_0x55b89ba7fd70, L_0x55b89ba7ffe0, C4<1>, C4<1>;
v0x55b89ba60a90_0 .net *"_ivl_0", 0 0, L_0x55b89ba7fa30;  1 drivers
v0x55b89ba7ec50_0 .net *"_ivl_10", 0 0, L_0x55b89ba7ff20;  1 drivers
v0x55b89ba7ed30_0 .net *"_ivl_12", 0 0, L_0x55b89ba7ffe0;  1 drivers
v0x55b89ba7ee20_0 .net *"_ivl_2", 0 0, L_0x55b89ba7fb70;  1 drivers
v0x55b89ba7ef00_0 .net *"_ivl_5", 0 0, L_0x55b89ba7fc80;  1 drivers
v0x55b89ba7f010_0 .net *"_ivl_6", 0 0, L_0x55b89ba7fd70;  1 drivers
v0x55b89ba7f0f0_0 .net *"_ivl_8", 0 0, L_0x55b89ba7fe80;  1 drivers
v0x55b89ba7f1d0_0 .net "a", 0 0, v0x55b89ba7f630_0;  1 drivers
v0x55b89ba7f290_0 .net "b", 0 0, v0x55b89ba7f6f0_0;  1 drivers
v0x55b89ba7f350_0 .net "c", 0 0, v0x55b89ba7f7c0_0;  1 drivers
v0x55b89ba7f410_0 .net "d", 0 0, v0x55b89ba7f8c0_0;  1 drivers
v0x55b89ba7f4d0_0 .net "f", 0 0, L_0x55b89ba800e0;  alias, 1 drivers
L_0x55b89ba7fc80 .reduce/nor L_0x55b89ba7fb70;
    .scope S_0x55b89ba60720;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1ii_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b89ba60720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b89ba7f8c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1ii_tb.v";
    "./Q1ii.v";
