#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563a8f9e9490 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x563a8fa17b50_0 .var/i "i", 31 0;
v0x563a8fa17c30_0 .var "inp", 15 0;
v0x563a8fa17d20_0 .var "s", 3 0;
v0x563a8fa17e20_0 .net "y", 0 0, v0x563a8fa17660_0;  1 drivers
S_0x563a8f9faca0 .scope module, "q2" "Q2" 2 7, 3 2 0, S_0x563a8f9e9490;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x563a8fa17780_0 .net "inp", 15 0, v0x563a8fa17c30_0;  1 drivers
v0x563a8fa17860_0 .net "s", 3 0, v0x563a8fa17d20_0;  1 drivers
v0x563a8fa17940_0 .net "temp", 3 0, L_0x563a8fa186c0;  1 drivers
v0x563a8fa17a40_0 .net "y", 0 0, v0x563a8fa17660_0;  alias, 1 drivers
L_0x563a8fa17f10 .part v0x563a8fa17c30_0, 0, 4;
L_0x563a8fa18000 .part v0x563a8fa17d20_0, 0, 2;
L_0x563a8fa180f0 .part v0x563a8fa17c30_0, 4, 4;
L_0x563a8fa18190 .part v0x563a8fa17d20_0, 0, 2;
L_0x563a8fa18290 .part v0x563a8fa17c30_0, 8, 4;
L_0x563a8fa18360 .part v0x563a8fa17d20_0, 0, 2;
L_0x563a8fa18500 .part v0x563a8fa17c30_0, 12, 4;
L_0x563a8fa185a0 .part v0x563a8fa17d20_0, 0, 2;
L_0x563a8fa186c0 .concat8 [ 1 1 1 1], v0x563a8fa16070_0, v0x563a8fa165e0_0, v0x563a8fa16b30_0, v0x563a8fa170a0_0;
L_0x563a8fa18820 .part v0x563a8fa17d20_0, 2, 2;
S_0x563a8f9fae30 .scope module, "m1" "mux4to1" 3 7, 4 1 0, S_0x563a8f9faca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x563a8f9e7e40_0 .net "inp", 3 0, L_0x563a8fa17f10;  1 drivers
v0x563a8fa15f90_0 .net "s", 1 0, L_0x563a8fa18000;  1 drivers
v0x563a8fa16070_0 .var "y", 0 0;
E_0x563a8f9f8810 .event edge, v0x563a8fa15f90_0, v0x563a8f9e7e40_0;
S_0x563a8fa16190 .scope module, "m2" "mux4to1" 3 8, 4 1 0, S_0x563a8f9faca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x563a8fa16400_0 .net "inp", 3 0, L_0x563a8fa180f0;  1 drivers
v0x563a8fa16500_0 .net "s", 1 0, L_0x563a8fa18190;  1 drivers
v0x563a8fa165e0_0 .var "y", 0 0;
E_0x563a8f9f8430 .event edge, v0x563a8fa16500_0, v0x563a8fa16400_0;
S_0x563a8fa16700 .scope module, "m3" "mux4to1" 3 9, 4 1 0, S_0x563a8f9faca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x563a8fa16950_0 .net "inp", 3 0, L_0x563a8fa18290;  1 drivers
v0x563a8fa16a50_0 .net "s", 1 0, L_0x563a8fa18360;  1 drivers
v0x563a8fa16b30_0 .var "y", 0 0;
E_0x563a8f9f86c0 .event edge, v0x563a8fa16a50_0, v0x563a8fa16950_0;
S_0x563a8fa16c50 .scope module, "m4" "mux4to1" 3 10, 4 1 0, S_0x563a8f9faca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x563a8fa16ec0_0 .net "inp", 3 0, L_0x563a8fa18500;  1 drivers
v0x563a8fa16fc0_0 .net "s", 1 0, L_0x563a8fa185a0;  1 drivers
v0x563a8fa170a0_0 .var "y", 0 0;
E_0x563a8f9f8a90 .event edge, v0x563a8fa16fc0_0, v0x563a8fa16ec0_0;
S_0x563a8fa171c0 .scope module, "m5" "mux4to1" 3 11, 4 1 0, S_0x563a8f9faca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x563a8fa17480_0 .net "inp", 3 0, L_0x563a8fa186c0;  alias, 1 drivers
v0x563a8fa17580_0 .net "s", 1 0, L_0x563a8fa18820;  1 drivers
v0x563a8fa17660_0 .var "y", 0 0;
E_0x563a8f9f8850 .event edge, v0x563a8fa17580_0, v0x563a8fa17480_0;
    .scope S_0x563a8f9fae30;
T_0 ;
    %wait E_0x563a8f9f8810;
    %load/vec4 v0x563a8fa15f90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x563a8fa15f90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x563a8f9e7e40_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x563a8f9e7e40_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x563a8fa15f90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x563a8f9e7e40_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x563a8f9e7e40_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x563a8fa16070_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563a8fa16190;
T_1 ;
    %wait E_0x563a8f9f8430;
    %load/vec4 v0x563a8fa16500_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x563a8fa16500_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x563a8fa16400_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x563a8fa16400_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x563a8fa16500_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x563a8fa16400_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x563a8fa16400_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x563a8fa165e0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563a8fa16700;
T_2 ;
    %wait E_0x563a8f9f86c0;
    %load/vec4 v0x563a8fa16a50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x563a8fa16a50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x563a8fa16950_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x563a8fa16950_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x563a8fa16a50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x563a8fa16950_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x563a8fa16950_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x563a8fa16b30_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563a8fa16c50;
T_3 ;
    %wait E_0x563a8f9f8a90;
    %load/vec4 v0x563a8fa16fc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x563a8fa16fc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x563a8fa16ec0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x563a8fa16ec0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x563a8fa16fc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x563a8fa16ec0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x563a8fa16ec0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x563a8fa170a0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563a8fa171c0;
T_4 ;
    %wait E_0x563a8f9f8850;
    %load/vec4 v0x563a8fa17580_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x563a8fa17580_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x563a8fa17480_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x563a8fa17480_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x563a8fa17580_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x563a8fa17480_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v0x563a8fa17480_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x563a8fa17660_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x563a8f9e9490;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "q2.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a8f9faca0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x563a8fa17c30_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a8fa17b50_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x563a8fa17b50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x563a8fa17b50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x563a8fa17d20_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x563a8fa17b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a8fa17b50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 18 "$display", "Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
    "./mux4to1.v";
