#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fb0f05efe0 .scope module, "Q2_2_ii_tb" "Q2_2_ii_tb" 2 3;
 .timescale -9 -9;
v0x55fb0f0759a0_0 .net "a", 0 0, L_0x55fb0f076060;  1 drivers
v0x55fb0f075a60_0 .net "chk", 0 0, L_0x55fb0f076310;  1 drivers
v0x55fb0f075b30_0 .var "x", 0 0;
v0x55fb0f075c30_0 .var "y", 0 0;
v0x55fb0f075d00_0 .var "z", 0 0;
S_0x55fb0f05f170 .scope module, "q2_2_ii" "Q2_2_ii" 2 6, 3 1 0, S_0x55fb0f05efe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "a";
    .port_info 4 /OUTPUT 1 "chk";
L_0x55fb0f075da0 .functor NAND 1, v0x55fb0f075d00_0, v0x55fb0f075d00_0, C4<1>, C4<1>;
L_0x55fb0f075e90 .functor NAND 1, L_0x55fb0f075da0, v0x55fb0f075b30_0, C4<1>, C4<1>;
L_0x55fb0f075fa0 .functor NAND 1, v0x55fb0f075c30_0, v0x55fb0f075c30_0, C4<1>, C4<1>;
L_0x55fb0f076060 .functor NAND 1, L_0x55fb0f075e90, L_0x55fb0f075fa0, C4<1>, C4<1>;
L_0x55fb0f0761f0 .functor NOT 1, v0x55fb0f075d00_0, C4<0>, C4<0>, C4<0>;
L_0x55fb0f076260 .functor AND 1, v0x55fb0f075b30_0, L_0x55fb0f0761f0, C4<1>, C4<1>;
L_0x55fb0f076310 .functor OR 1, v0x55fb0f075c30_0, L_0x55fb0f076260, C4<0>, C4<0>;
v0x55fb0f05f350_0 .net *"_ivl_4", 0 0, L_0x55fb0f0761f0;  1 drivers
v0x55fb0f0751c0_0 .net *"_ivl_6", 0 0, L_0x55fb0f076260;  1 drivers
v0x55fb0f0752a0_0 .net "a", 0 0, L_0x55fb0f076060;  alias, 1 drivers
v0x55fb0f075370_0 .net "chk", 0 0, L_0x55fb0f076310;  alias, 1 drivers
v0x55fb0f075430_0 .net "h", 0 0, L_0x55fb0f075da0;  1 drivers
v0x55fb0f075540_0 .net "i", 0 0, L_0x55fb0f075e90;  1 drivers
v0x55fb0f075600_0 .net "j", 0 0, L_0x55fb0f075fa0;  1 drivers
v0x55fb0f0756c0_0 .net "x", 0 0, v0x55fb0f075b30_0;  1 drivers
v0x55fb0f075780_0 .net "y", 0 0, v0x55fb0f075c30_0;  1 drivers
v0x55fb0f075840_0 .net "z", 0 0, v0x55fb0f075d00_0;  1 drivers
    .scope S_0x55fb0f05efe0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_2_ii.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb0f05efe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb0f075d00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_2_ii_tb.v";
    "./Q2_2_ii.v";
