#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563a05a8aa20 .scope module, "Q2_2_i_tb" "Q2_2_i_tb" 2 3;
 .timescale -9 -9;
v0x563a05aa2750_0 .net "a", 0 0, L_0x563a05aa3070;  1 drivers
v0x563a05aa2810_0 .net "chk", 0 0, L_0x563a05aa3390;  1 drivers
v0x563a05aa28e0_0 .var "x", 0 0;
v0x563a05aa29e0_0 .var "y", 0 0;
v0x563a05aa2ab0_0 .var "z", 0 0;
S_0x563a05a8abb0 .scope module, "q2_2_i" "Q2_2_i" 2 6, 3 1 0, S_0x563a05a8aa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "a";
    .port_info 4 /OUTPUT 1 "chk";
L_0x563a05aa2b50 .functor NOR 1, v0x563a05aa28e0_0, v0x563a05aa28e0_0, C4<0>, C4<0>;
L_0x563a05aa2c40 .functor NOR 1, L_0x563a05aa2b50, v0x563a05aa2ab0_0, C4<0>, C4<0>;
L_0x563a05aa2d50 .functor NOR 1, L_0x563a05aa2c40, v0x563a05aa29e0_0, C4<0>, C4<0>;
L_0x563a05aa2e60 .functor NOR 1, v0x563a05aa28e0_0, v0x563a05aa28e0_0, C4<0>, C4<0>;
L_0x563a05aa2f00 .functor NOR 1, L_0x563a05aa2e60, v0x563a05aa2ab0_0, C4<0>, C4<0>;
L_0x563a05aa2f70 .functor NOR 1, L_0x563a05aa2f00, v0x563a05aa29e0_0, C4<0>, C4<0>;
L_0x563a05aa3070 .functor NOR 1, L_0x563a05aa2d50, L_0x563a05aa2f70, C4<0>, C4<0>;
L_0x563a05aa31d0 .functor NOT 1, v0x563a05aa2ab0_0, C4<0>, C4<0>, C4<0>;
L_0x563a05aa3320 .functor AND 1, v0x563a05aa28e0_0, L_0x563a05aa31d0, C4<1>, C4<1>;
L_0x563a05aa3390 .functor OR 1, v0x563a05aa29e0_0, L_0x563a05aa3320, C4<0>, C4<0>;
v0x563a05a8ad90_0 .net *"_ivl_0", 0 0, L_0x563a05aa2b50;  1 drivers
v0x563a05aa1ca0_0 .net *"_ivl_10", 0 0, L_0x563a05aa2f70;  1 drivers
v0x563a05aa1d80_0 .net *"_ivl_14", 0 0, L_0x563a05aa31d0;  1 drivers
v0x563a05aa1e40_0 .net *"_ivl_16", 0 0, L_0x563a05aa3320;  1 drivers
v0x563a05aa1f20_0 .net *"_ivl_2", 0 0, L_0x563a05aa2c40;  1 drivers
v0x563a05aa2050_0 .net *"_ivl_4", 0 0, L_0x563a05aa2d50;  1 drivers
v0x563a05aa2130_0 .net *"_ivl_6", 0 0, L_0x563a05aa2e60;  1 drivers
v0x563a05aa2210_0 .net *"_ivl_8", 0 0, L_0x563a05aa2f00;  1 drivers
v0x563a05aa22f0_0 .net "a", 0 0, L_0x563a05aa3070;  alias, 1 drivers
v0x563a05aa23b0_0 .net "chk", 0 0, L_0x563a05aa3390;  alias, 1 drivers
v0x563a05aa2470_0 .net "x", 0 0, v0x563a05aa28e0_0;  1 drivers
v0x563a05aa2530_0 .net "y", 0 0, v0x563a05aa29e0_0;  1 drivers
v0x563a05aa25f0_0 .net "z", 0 0, v0x563a05aa2ab0_0;  1 drivers
    .scope S_0x563a05a8aa20;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_2_i.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a05a8aa20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa28e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa29e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a05aa2ab0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_2_i_tb.v";
    "./Q2_2_i.v";
