#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562105adea60 .scope module, "Q3_tb" "Q3_tb" 2 3;
 .timescale -9 -9;
v0x562105afe830_0 .var "a", 0 0;
v0x562105afe8f0_0 .var "b", 0 0;
v0x562105afe9c0_0 .var "c", 0 0;
v0x562105afeac0_0 .var "d", 0 0;
v0x562105afeb90_0 .net "f", 0 0, L_0x562105aff6b0;  1 drivers
S_0x562105adebf0 .scope module, "q3" "Q3" 2 6, 3 1 0, S_0x562105adea60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x562105afec30 .functor AND 1, v0x562105afe8f0_0, v0x562105afe9c0_0, C4<1>, C4<1>;
L_0x562105afed70 .functor AND 1, L_0x562105afec30, v0x562105afeac0_0, C4<1>, C4<1>;
L_0x562105afee80 .functor AND 1, v0x562105afe830_0, v0x562105afe9c0_0, C4<1>, C4<1>;
L_0x562105afef40 .functor AND 1, L_0x562105afee80, v0x562105afeac0_0, C4<1>, C4<1>;
L_0x562105aff030 .functor OR 1, L_0x562105afed70, L_0x562105afef40, C4<0>, C4<0>;
L_0x562105aff140 .functor AND 1, v0x562105afe830_0, v0x562105afe8f0_0, C4<1>, C4<1>;
L_0x562105aff1f0 .functor AND 1, L_0x562105aff140, v0x562105afeac0_0, C4<1>, C4<1>;
L_0x562105aff2b0 .functor OR 1, L_0x562105aff030, L_0x562105aff1f0, C4<0>, C4<0>;
L_0x562105aff3c0 .functor AND 1, v0x562105afe830_0, v0x562105afe8f0_0, C4<1>, C4<1>;
L_0x562105aff550 .functor AND 1, L_0x562105aff3c0, v0x562105afe9c0_0, C4<1>, C4<1>;
L_0x562105aff6b0 .functor OR 1, L_0x562105aff2b0, L_0x562105aff550, C4<0>, C4<0>;
v0x562105adedd0_0 .net *"_ivl_0", 0 0, L_0x562105afec30;  1 drivers
v0x562105afdb90_0 .net *"_ivl_10", 0 0, L_0x562105aff140;  1 drivers
v0x562105afdc70_0 .net *"_ivl_12", 0 0, L_0x562105aff1f0;  1 drivers
v0x562105afdd60_0 .net *"_ivl_14", 0 0, L_0x562105aff2b0;  1 drivers
v0x562105afde40_0 .net *"_ivl_16", 0 0, L_0x562105aff3c0;  1 drivers
v0x562105afdf70_0 .net *"_ivl_18", 0 0, L_0x562105aff550;  1 drivers
v0x562105afe050_0 .net *"_ivl_2", 0 0, L_0x562105afed70;  1 drivers
v0x562105afe130_0 .net *"_ivl_4", 0 0, L_0x562105afee80;  1 drivers
v0x562105afe210_0 .net *"_ivl_6", 0 0, L_0x562105afef40;  1 drivers
v0x562105afe2f0_0 .net *"_ivl_8", 0 0, L_0x562105aff030;  1 drivers
v0x562105afe3d0_0 .net "a", 0 0, v0x562105afe830_0;  1 drivers
v0x562105afe490_0 .net "b", 0 0, v0x562105afe8f0_0;  1 drivers
v0x562105afe550_0 .net "c", 0 0, v0x562105afe9c0_0;  1 drivers
v0x562105afe610_0 .net "d", 0 0, v0x562105afeac0_0;  1 drivers
v0x562105afe6d0_0 .net "f", 0 0, L_0x562105aff6b0;  alias, 1 drivers
    .scope S_0x562105adea60;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562105adea60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afe9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562105afeac0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
