#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ff5d650700 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x55ff5d66fe50_0 .var "a", 0 0;
v0x55ff5d66ff10_0 .var "b", 0 0;
v0x55ff5d66ffe0_0 .var "c", 0 0;
v0x55ff5d6700e0_0 .var "d", 0 0;
v0x55ff5d6701b0_0 .net "f", 0 0, L_0x55ff5d670a00;  1 drivers
S_0x55ff5d650890 .scope module, "q1_b" "Q1_b" 2 6, 3 1 0, S_0x55ff5d650700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55ff5d670250 .functor NOT 1, v0x55ff5d66ff10_0, C4<0>, C4<0>, C4<0>;
L_0x55ff5d670340 .functor AND 1, L_0x55ff5d670250, v0x55ff5d6700e0_0, C4<1>, C4<1>;
L_0x55ff5d670450 .functor NOT 1, v0x55ff5d66ff10_0, C4<0>, C4<0>, C4<0>;
L_0x55ff5d6704c0 .functor AND 1, L_0x55ff5d670450, v0x55ff5d66ffe0_0, C4<1>, C4<1>;
L_0x55ff5d670600 .functor OR 1, L_0x55ff5d670340, L_0x55ff5d6704c0, C4<0>, C4<0>;
L_0x55ff5d670710 .functor NOT 1, v0x55ff5d66ffe0_0, C4<0>, C4<0>, C4<0>;
L_0x55ff5d6707c0 .functor AND 1, v0x55ff5d66ff10_0, L_0x55ff5d670710, C4<1>, C4<1>;
L_0x55ff5d670830 .functor NOT 1, v0x55ff5d6700e0_0, C4<0>, C4<0>, C4<0>;
L_0x55ff5d6708f0 .functor AND 1, L_0x55ff5d6707c0, L_0x55ff5d670830, C4<1>, C4<1>;
L_0x55ff5d670a00 .functor OR 1, L_0x55ff5d670600, L_0x55ff5d6708f0, C4<0>, C4<0>;
v0x55ff5d650a70_0 .net *"_ivl_0", 0 0, L_0x55ff5d670250;  1 drivers
v0x55ff5d66f290_0 .net *"_ivl_10", 0 0, L_0x55ff5d670710;  1 drivers
v0x55ff5d66f370_0 .net *"_ivl_12", 0 0, L_0x55ff5d6707c0;  1 drivers
v0x55ff5d66f460_0 .net *"_ivl_14", 0 0, L_0x55ff5d670830;  1 drivers
v0x55ff5d66f540_0 .net *"_ivl_16", 0 0, L_0x55ff5d6708f0;  1 drivers
v0x55ff5d66f670_0 .net *"_ivl_2", 0 0, L_0x55ff5d670340;  1 drivers
v0x55ff5d66f750_0 .net *"_ivl_4", 0 0, L_0x55ff5d670450;  1 drivers
v0x55ff5d66f830_0 .net *"_ivl_6", 0 0, L_0x55ff5d6704c0;  1 drivers
v0x55ff5d66f910_0 .net *"_ivl_8", 0 0, L_0x55ff5d670600;  1 drivers
v0x55ff5d66f9f0_0 .net "a", 0 0, v0x55ff5d66fe50_0;  1 drivers
v0x55ff5d66fab0_0 .net "b", 0 0, v0x55ff5d66ff10_0;  1 drivers
v0x55ff5d66fb70_0 .net "c", 0 0, v0x55ff5d66ffe0_0;  1 drivers
v0x55ff5d66fc30_0 .net "d", 0 0, v0x55ff5d6700e0_0;  1 drivers
v0x55ff5d66fcf0_0 .net "f", 0 0, L_0x55ff5d670a00;  alias, 1 drivers
    .scope S_0x55ff5d650700;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ff5d650700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ff10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d66ffe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff5d6700e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1_b.v";
