#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be1aeb00f0 .scope module, "Q2_tb" "Q2_tb" 2 3;
 .timescale -9 -9;
v0x55be1aeeaa60_0 .net "f", 0 0, L_0x55be1aeec320;  1 drivers
v0x55be1aeeab20_0 .net "g", 0 0, L_0x55be1aeeca10;  1 drivers
v0x55be1aeeabf0_0 .net "h", 0 0, L_0x55be1aeed710;  1 drivers
v0x55be1aeeacf0_0 .var/i "i", 31 0;
v0x55be1aeead90_0 .var "inp", 3 0;
v0x55be1aeeae80_0 .net "temp", 15 0, L_0x55be1aeeb7a0;  1 drivers
S_0x55be1aec7ea0 .scope module, "q" "Q2" 2 7, 3 5 0, S_0x55be1aeb00f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
    .port_info 4 /OUTPUT 16 "temp";
L_0x55be1aeebbc0 .functor OR 1, L_0x55be1aeeb990, L_0x55be1aeebaf0, C4<0>, C4<0>;
L_0x55be1aeebd00 .functor OR 1, L_0x55be1aeebbc0, L_0x55be1aeebc60, C4<0>, C4<0>;
L_0x55be1aeebe40 .functor OR 1, L_0x55be1aeebd00, L_0x55be1aeebd70, C4<0>, C4<0>;
L_0x55be1aeec100 .functor OR 1, L_0x55be1aeebe40, L_0x55be1aeebf50, C4<0>, C4<0>;
L_0x55be1aeec320 .functor OR 1, L_0x55be1aeec100, L_0x55be1aeec240, C4<0>, C4<0>;
L_0x55be1aeec610 .functor OR 1, L_0x55be1aeec480, L_0x55be1aeec520, C4<0>, C4<0>;
L_0x55be1aeec800 .functor OR 1, L_0x55be1aeec610, L_0x55be1aeec760, C4<0>, C4<0>;
L_0x55be1aeeca10 .functor OR 1, L_0x55be1aeec800, L_0x55be1aeec910, C4<0>, C4<0>;
L_0x55be1aeecd20 .functor OR 1, L_0x55be1aeecb70, L_0x55be1aeecc10, C4<0>, C4<0>;
L_0x55be1aeed0e0 .functor OR 1, L_0x55be1aeecd20, L_0x55be1aeece30, C4<0>, C4<0>;
L_0x55be1aeeccb0 .functor OR 1, L_0x55be1aeed0e0, L_0x55be1aeed250, C4<0>, C4<0>;
L_0x55be1aeed460 .functor OR 1, L_0x55be1aeeccb0, L_0x55be1aeed3c0, C4<0>, C4<0>;
L_0x55be1aeed710 .functor OR 1, L_0x55be1aeed460, L_0x55be1aeed5e0, C4<0>, C4<0>;
v0x55be1aee8ec0_0 .net *"_ivl_1", 0 0, L_0x55be1aeeb990;  1 drivers
v0x55be1aee8fa0_0 .net *"_ivl_11", 0 0, L_0x55be1aeebd70;  1 drivers
v0x55be1aee9080_0 .net *"_ivl_12", 0 0, L_0x55be1aeebe40;  1 drivers
v0x55be1aee9170_0 .net *"_ivl_15", 0 0, L_0x55be1aeebf50;  1 drivers
v0x55be1aee9250_0 .net *"_ivl_16", 0 0, L_0x55be1aeec100;  1 drivers
v0x55be1aee9380_0 .net *"_ivl_19", 0 0, L_0x55be1aeec240;  1 drivers
v0x55be1aee9460_0 .net *"_ivl_23", 0 0, L_0x55be1aeec480;  1 drivers
v0x55be1aee9540_0 .net *"_ivl_25", 0 0, L_0x55be1aeec520;  1 drivers
v0x55be1aee9620_0 .net *"_ivl_26", 0 0, L_0x55be1aeec610;  1 drivers
v0x55be1aee9700_0 .net *"_ivl_29", 0 0, L_0x55be1aeec760;  1 drivers
v0x55be1aee97e0_0 .net *"_ivl_3", 0 0, L_0x55be1aeebaf0;  1 drivers
v0x55be1aee98c0_0 .net *"_ivl_30", 0 0, L_0x55be1aeec800;  1 drivers
v0x55be1aee99a0_0 .net *"_ivl_33", 0 0, L_0x55be1aeec910;  1 drivers
v0x55be1aee9a80_0 .net *"_ivl_37", 0 0, L_0x55be1aeecb70;  1 drivers
v0x55be1aee9b60_0 .net *"_ivl_39", 0 0, L_0x55be1aeecc10;  1 drivers
v0x55be1aee9c40_0 .net *"_ivl_4", 0 0, L_0x55be1aeebbc0;  1 drivers
v0x55be1aee9d20_0 .net *"_ivl_40", 0 0, L_0x55be1aeecd20;  1 drivers
v0x55be1aee9e00_0 .net *"_ivl_43", 0 0, L_0x55be1aeece30;  1 drivers
v0x55be1aee9ee0_0 .net *"_ivl_44", 0 0, L_0x55be1aeed0e0;  1 drivers
v0x55be1aee9fc0_0 .net *"_ivl_47", 0 0, L_0x55be1aeed250;  1 drivers
v0x55be1aeea0a0_0 .net *"_ivl_48", 0 0, L_0x55be1aeeccb0;  1 drivers
v0x55be1aeea180_0 .net *"_ivl_51", 0 0, L_0x55be1aeed3c0;  1 drivers
v0x55be1aeea260_0 .net *"_ivl_52", 0 0, L_0x55be1aeed460;  1 drivers
v0x55be1aeea340_0 .net *"_ivl_55", 0 0, L_0x55be1aeed5e0;  1 drivers
v0x55be1aeea420_0 .net *"_ivl_7", 0 0, L_0x55be1aeebc60;  1 drivers
v0x55be1aeea500_0 .net *"_ivl_8", 0 0, L_0x55be1aeebd00;  1 drivers
v0x55be1aeea5e0_0 .net "f", 0 0, L_0x55be1aeec320;  alias, 1 drivers
v0x55be1aeea6a0_0 .net "g", 0 0, L_0x55be1aeeca10;  alias, 1 drivers
v0x55be1aeea760_0 .net "h", 0 0, L_0x55be1aeed710;  alias, 1 drivers
v0x55be1aeea820_0 .net "inp", 3 0, v0x55be1aeead90_0;  1 drivers
v0x55be1aeea8e0_0 .net "temp", 15 0, L_0x55be1aeeb7a0;  alias, 1 drivers
L_0x55be1aeeb990 .part L_0x55be1aeeb7a0, 10, 1;
L_0x55be1aeebaf0 .part L_0x55be1aeeb7a0, 11, 1;
L_0x55be1aeebc60 .part L_0x55be1aeeb7a0, 3, 1;
L_0x55be1aeebd70 .part L_0x55be1aeeb7a0, 7, 1;
L_0x55be1aeebf50 .part L_0x55be1aeeb7a0, 6, 1;
L_0x55be1aeec240 .part L_0x55be1aeeb7a0, 14, 1;
L_0x55be1aeec480 .part L_0x55be1aeeb7a0, 2, 1;
L_0x55be1aeec520 .part L_0x55be1aeeb7a0, 3, 1;
L_0x55be1aeec760 .part L_0x55be1aeeb7a0, 10, 1;
L_0x55be1aeec910 .part L_0x55be1aeeb7a0, 14, 1;
L_0x55be1aeecb70 .part L_0x55be1aeeb7a0, 0, 1;
L_0x55be1aeecc10 .part L_0x55be1aeeb7a0, 1, 1;
L_0x55be1aeece30 .part L_0x55be1aeeb7a0, 3, 1;
L_0x55be1aeed250 .part L_0x55be1aeeb7a0, 7, 1;
L_0x55be1aeed3c0 .part L_0x55be1aeeb7a0, 14, 1;
L_0x55be1aeed5e0 .part L_0x55be1aeeb7a0, 15, 1;
S_0x55be1aeb94a0 .scope module, "why" "dec4to16" 3 9, 4 2 0, S_0x55be1aec7ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /OUTPUT 16 "y";
v0x55be1aee8bc0_0 .net "inp", 3 0, v0x55be1aeead90_0;  alias, 1 drivers
v0x55be1aee8ca0_0 .net "w", 3 0, v0x55be1aee7f20_0;  1 drivers
v0x55be1aee8d90_0 .net "y", 15 0, L_0x55be1aeeb7a0;  alias, 1 drivers
L_0x55be1aeeaf70 .part v0x55be1aeead90_0, 2, 2;
L_0x55be1aeeb010 .part v0x55be1aee7f20_0, 0, 1;
L_0x55be1aeeb100 .part v0x55be1aeead90_0, 0, 2;
L_0x55be1aeeb1a0 .part v0x55be1aee7f20_0, 1, 1;
L_0x55be1aeeb2a0 .part v0x55be1aeead90_0, 0, 2;
L_0x55be1aeeb370 .part v0x55be1aee7f20_0, 2, 1;
L_0x55be1aeeb510 .part v0x55be1aeead90_0, 0, 2;
L_0x55be1aeeb5b0 .part v0x55be1aee7f20_0, 3, 1;
L_0x55be1aeeb6d0 .part v0x55be1aeead90_0, 0, 2;
L_0x55be1aeeb7a0 .concat8 [ 4 4 4 4], v0x55be1aee8a80_0, v0x55be1aee8490_0, v0x55be1aee79d0_0, v0x55be1aee7460_0;
S_0x55be1aeb7580 .scope module, "five" "dec2to4" 4 11, 5 1 0, S_0x55be1aeb94a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "inp";
    .port_info 2 /OUTPUT 4 "y";
v0x55be1aeb02b0_0 .net "en", 0 0, L_0x55be1aeeb5b0;  1 drivers
v0x55be1aee7380_0 .net "inp", 1 0, L_0x55be1aeeb6d0;  1 drivers
v0x55be1aee7460_0 .var "y", 3 0;
E_0x55be1aec2700 .event edge, v0x55be1aee7380_0, v0x55be1aeb02b0_0;
S_0x55be1aee75a0 .scope module, "four" "dec2to4" 4 10, 5 1 0, S_0x55be1aeb94a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "inp";
    .port_info 2 /OUTPUT 4 "y";
v0x55be1aee7810_0 .net "en", 0 0, L_0x55be1aeeb370;  1 drivers
v0x55be1aee78f0_0 .net "inp", 1 0, L_0x55be1aeeb510;  1 drivers
v0x55be1aee79d0_0 .var "y", 3 0;
E_0x55be1aec2860 .event edge, v0x55be1aee78f0_0, v0x55be1aee7810_0;
S_0x55be1aee7b10 .scope module, "one" "dec2to4" 4 7, 5 1 0, S_0x55be1aeb94a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "inp";
    .port_info 2 /OUTPUT 4 "y";
L_0x7f81d9c39018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55be1aee7d60_0 .net "en", 0 0, L_0x7f81d9c39018;  1 drivers
v0x55be1aee7e40_0 .net "inp", 1 0, L_0x55be1aeeaf70;  1 drivers
v0x55be1aee7f20_0 .var "y", 3 0;
E_0x55be1aec2150 .event edge, v0x55be1aee7e40_0, v0x55be1aee7d60_0;
S_0x55be1aee8060 .scope module, "three" "dec2to4" 4 9, 5 1 0, S_0x55be1aeb94a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "inp";
    .port_info 2 /OUTPUT 4 "y";
v0x55be1aee82d0_0 .net "en", 0 0, L_0x55be1aeeb1a0;  1 drivers
v0x55be1aee83b0_0 .net "inp", 1 0, L_0x55be1aeeb2a0;  1 drivers
v0x55be1aee8490_0 .var "y", 3 0;
E_0x55be1aec23e0 .event edge, v0x55be1aee83b0_0, v0x55be1aee82d0_0;
S_0x55be1aee8600 .scope module, "two" "dec2to4" 4 8, 5 1 0, S_0x55be1aeb94a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "inp";
    .port_info 2 /OUTPUT 4 "y";
v0x55be1aee88c0_0 .net "en", 0 0, L_0x55be1aeeb010;  1 drivers
v0x55be1aee89a0_0 .net "inp", 1 0, L_0x55be1aeeb100;  1 drivers
v0x55be1aee8a80_0 .var "y", 3 0;
E_0x55be1aea79f0 .event edge, v0x55be1aee89a0_0, v0x55be1aee88c0_0;
    .scope S_0x55be1aee7b10;
T_0 ;
    %wait E_0x55be1aec2150;
    %load/vec4 v0x55be1aee7d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55be1aee7e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55be1aee7f20_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55be1aee7f20_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55be1aee7f20_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55be1aee7f20_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55be1aee7f20_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55be1aee8600;
T_1 ;
    %wait E_0x55be1aea79f0;
    %load/vec4 v0x55be1aee88c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55be1aee89a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55be1aee8a80_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55be1aee8a80_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55be1aee8a80_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55be1aee8a80_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55be1aee8a80_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55be1aee8060;
T_2 ;
    %wait E_0x55be1aec23e0;
    %load/vec4 v0x55be1aee82d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55be1aee83b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55be1aee8490_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55be1aee8490_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55be1aee8490_0, 0, 4;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55be1aee8490_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55be1aee8490_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55be1aee75a0;
T_3 ;
    %wait E_0x55be1aec2860;
    %load/vec4 v0x55be1aee7810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55be1aee78f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55be1aee79d0_0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55be1aee79d0_0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55be1aee79d0_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55be1aee79d0_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55be1aee79d0_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55be1aeb7580;
T_4 ;
    %wait E_0x55be1aec2700;
    %load/vec4 v0x55be1aeb02b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55be1aee7380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55be1aee7460_0, 0, 4;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55be1aee7460_0, 0, 4;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55be1aee7460_0, 0, 4;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55be1aee7460_0, 0, 4;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55be1aee7460_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55be1aeb00f0;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be1aeb00f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55be1aeeacf0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55be1aeeacf0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55be1aeeacf0_0;
    %pad/s 4;
    %store/vec4 v0x55be1aeead90_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55be1aeeacf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55be1aeeacf0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 17 "$display", "Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
    "./dec4to16.v";
    "./dec2to4.v";
