#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a4b1b20fa0 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x55a4b1b3f2f0_0 .var "a", 0 0;
v0x55a4b1b3f3b0_0 .var "b", 0 0;
v0x55a4b1b3f480_0 .var "c", 0 0;
v0x55a4b1b3f580_0 .var "d", 0 0;
v0x55a4b1b3f650_0 .net "f", 0 0, L_0x55a4b1b3fc80;  1 drivers
S_0x55a4b1b21130 .scope module, "q1" "Q1" 2 6, 3 1 0, S_0x55a4b1b20fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a4b1b3f6f0 .functor NAND 1, v0x55a4b1b3f2f0_0, v0x55a4b1b3f2f0_0, C4<1>, C4<1>;
L_0x55a4b1b3f7e0 .functor NAND 1, v0x55a4b1b3f3b0_0, v0x55a4b1b3f3b0_0, C4<1>, C4<1>;
L_0x55a4b1b3f8a0 .functor NAND 1, v0x55a4b1b3f480_0, v0x55a4b1b3f480_0, C4<1>, C4<1>;
L_0x55a4b1b3f960 .functor NAND 1, L_0x55a4b1b3f6f0, L_0x55a4b1b3f8a0, C4<1>, C4<1>;
L_0x55a4b1b3faa0 .functor NAND 1, L_0x55a4b1b3f6f0, v0x55a4b1b3f580_0, C4<1>, C4<1>;
L_0x55a4b1b3fb60 .functor NAND 1, L_0x55a4b1b3f8a0, v0x55a4b1b3f3b0_0, C4<1>, C4<1>;
L_0x55a4b1b3fc10 .functor NAND 1, v0x55a4b1b3f3b0_0, v0x55a4b1b3f580_0, C4<1>, C4<1>;
L_0x55a4b1b3fc80 .functor NAND 1, L_0x55a4b1b3f960, L_0x55a4b1b3faa0, L_0x55a4b1b3fb60, L_0x55a4b1b3fc10;
v0x55a4b1b21310_0 .net "a", 0 0, v0x55a4b1b3f2f0_0;  1 drivers
v0x55a4b1b3e9b0_0 .net "b", 0 0, v0x55a4b1b3f3b0_0;  1 drivers
v0x55a4b1b3ea70_0 .net "c", 0 0, v0x55a4b1b3f480_0;  1 drivers
v0x55a4b1b3eb40_0 .net "d", 0 0, v0x55a4b1b3f580_0;  1 drivers
v0x55a4b1b3ec00_0 .net "f", 0 0, L_0x55a4b1b3fc80;  alias, 1 drivers
v0x55a4b1b3ed10_0 .net "f1", 0 0, L_0x55a4b1b3f960;  1 drivers
v0x55a4b1b3edd0_0 .net "f2", 0 0, L_0x55a4b1b3faa0;  1 drivers
v0x55a4b1b3ee90_0 .net "f3", 0 0, L_0x55a4b1b3fb60;  1 drivers
v0x55a4b1b3ef50_0 .net "f4", 0 0, L_0x55a4b1b3fc10;  1 drivers
v0x55a4b1b3f010_0 .net "na", 0 0, L_0x55a4b1b3f6f0;  1 drivers
v0x55a4b1b3f0d0_0 .net "nb", 0 0, L_0x55a4b1b3f7e0;  1 drivers
v0x55a4b1b3f190_0 .net "nc", 0 0, L_0x55a4b1b3f8a0;  1 drivers
    .scope S_0x55a4b1b20fa0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a4b1b20fa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4b1b3f580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
