#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c09b49ece0 .scope module, "Q2i_tb" "Q2i_tb" 2 3;
 .timescale -9 -9;
v0x55c09b4bbf80_0 .var "a", 0 0;
v0x55c09b4bc040_0 .var "b", 0 0;
v0x55c09b4bc110_0 .var "c", 0 0;
v0x55c09b4bc210_0 .var "d", 0 0;
v0x55c09b4bc2e0_0 .net "f", 0 0, L_0x55c09b4bc740;  1 drivers
v0x55c09b4bc3d0_0 .net "g", 0 0, L_0x55c09b4bc5e0;  1 drivers
S_0x55c09b49ee70 .scope module, "q2i" "Q2i" 2 6, 3 1 0, S_0x55c09b49ece0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "f";
L_0x55c09b4bc4a0 .functor NAND 1, v0x55c09b4bbf80_0, v0x55c09b4bc040_0, C4<1>, C4<1>;
L_0x55c09b4bc5e0 .functor NOR 1, v0x55c09b4bc040_0, v0x55c09b4bc110_0, v0x55c09b4bc210_0, C4<0>;
L_0x55c09b4bc740 .functor XOR 1, v0x55c09b4bc110_0, v0x55c09b4bc210_0, L_0x55c09b4bc4a0, C4<0>;
v0x55c09b464cf0_0 .net "a", 0 0, v0x55c09b4bbf80_0;  1 drivers
v0x55c09b4bba10_0 .net "b", 0 0, v0x55c09b4bc040_0;  1 drivers
v0x55c09b4bbad0_0 .net "c", 0 0, v0x55c09b4bc110_0;  1 drivers
v0x55c09b4bbb70_0 .net "d", 0 0, v0x55c09b4bc210_0;  1 drivers
v0x55c09b4bbc30_0 .net "f", 0 0, L_0x55c09b4bc740;  alias, 1 drivers
v0x55c09b4bbd40_0 .net "g", 0 0, L_0x55c09b4bc5e0;  alias, 1 drivers
v0x55c09b4bbe00_0 .net "h", 0 0, L_0x55c09b4bc4a0;  1 drivers
    .scope S_0x55c09b49ece0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2i_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c09b49ece0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bbf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c09b4bc210_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2i_tb.v";
    "./Q2i.v";
