#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b1a76c2980 .scope module, "Q2ii_tb" "Q2ii_tb" 2 3;
 .timescale -9 -9;
v0x55b1a76e16c0_0 .var "a", 0 0;
v0x55b1a76e1780_0 .var "b", 0 0;
v0x55b1a76e1850_0 .var "c", 0 0;
v0x55b1a76e1950_0 .var "d", 0 0;
v0x55b1a76e1a20_0 .net "f", 0 0, L_0x55b1a76e21a0;  1 drivers
v0x55b1a76e1ac0_0 .net "g", 0 0, L_0x55b1a76e1de0;  1 drivers
S_0x55b1a76c2b10 .scope module, "q2ii" "Q2ii" 2 6, 3 1 0, S_0x55b1a76c2980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "g";
    .port_info 5 /OUTPUT 1 "f";
L_0x55b1a76e1b90 .functor OR 1, v0x55b1a76e1780_0, v0x55b1a76e1850_0, C4<0>, C4<0>;
L_0x55b1a76e1cd0 .functor OR 1, L_0x55b1a76e1b90, v0x55b1a76e1950_0, C4<0>, C4<0>;
L_0x55b1a76e1de0 .functor NOT 1, L_0x55b1a76e1cd0, C4<0>, C4<0>, C4<0>;
L_0x55b1a76e1ef0 .functor AND 1, v0x55b1a76e16c0_0, v0x55b1a76e1780_0, C4<1>, C4<1>;
L_0x55b1a76e1fe0 .functor NOT 1, L_0x55b1a76e1ef0, C4<0>, C4<0>, C4<0>;
L_0x55b1a76e20a0 .functor XOR 1, L_0x55b1a76e1fe0, v0x55b1a76e1850_0, C4<0>, C4<0>;
L_0x55b1a76e21a0 .functor XOR 1, L_0x55b1a76e20a0, v0x55b1a76e1950_0, C4<0>, C4<0>;
v0x55b1a7688cf0_0 .net *"_ivl_0", 0 0, L_0x55b1a76e1b90;  1 drivers
v0x55b1a76e0dd0_0 .net *"_ivl_10", 0 0, L_0x55b1a76e20a0;  1 drivers
v0x55b1a76e0eb0_0 .net *"_ivl_2", 0 0, L_0x55b1a76e1cd0;  1 drivers
v0x55b1a76e0f70_0 .net *"_ivl_6", 0 0, L_0x55b1a76e1ef0;  1 drivers
v0x55b1a76e1050_0 .net *"_ivl_8", 0 0, L_0x55b1a76e1fe0;  1 drivers
v0x55b1a76e1180_0 .net "a", 0 0, v0x55b1a76e16c0_0;  1 drivers
v0x55b1a76e1240_0 .net "b", 0 0, v0x55b1a76e1780_0;  1 drivers
v0x55b1a76e1300_0 .net "c", 0 0, v0x55b1a76e1850_0;  1 drivers
v0x55b1a76e13c0_0 .net "d", 0 0, v0x55b1a76e1950_0;  1 drivers
v0x55b1a76e1480_0 .net "f", 0 0, L_0x55b1a76e21a0;  alias, 1 drivers
v0x55b1a76e1540_0 .net "g", 0 0, L_0x55b1a76e1de0;  alias, 1 drivers
    .scope S_0x55b1a76c2980;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2ii_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1a76c2980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e16c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a76e1950_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2ii_tb.v";
    "./Q2ii.v";
