#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557d41819dc0 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x557d41868620_0 .var "a", 0 0;
v0x557d418686e0_0 .var "b", 0 0;
v0x557d418687b0_0 .var "en", 0 0;
v0x557d418688b0_0 .net "y", 3 0, v0x557d41868490_0;  1 drivers
S_0x557d41819f50 .scope module, "q1" "dec2to4" 2 6, 3 1 0, S_0x557d41819dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 4 "y";
v0x557d41854ed0_0 .net "a", 0 0, v0x557d41868620_0;  1 drivers
v0x557d41868300_0 .net "b", 0 0, v0x557d418686e0_0;  1 drivers
v0x557d418683c0_0 .net "en", 0 0, v0x557d418687b0_0;  1 drivers
v0x557d41868490_0 .var "y", 3 0;
E_0x557d41855560 .event edge, v0x557d41868300_0, v0x557d41854ed0_0, v0x557d418683c0_0;
    .scope S_0x557d41819f50;
T_0 ;
    %wait E_0x557d41855560;
    %load/vec4 v0x557d418683c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x557d41854ed0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x557d41868300_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557d41868490_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557d41854ed0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x557d41868300_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557d41868490_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x557d41854ed0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x557d41868300_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557d41868490_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x557d41854ed0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x557d41868300_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557d41868490_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d41868490_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557d41819dc0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557d41819dc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d418687b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d41868620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d418686e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d41868620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d418686e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d41868620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d418686e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d41868620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d418686e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./dec2to4.v";
