#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557f88c05ce0 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x557f88c1d4d0_0 .var/i "i", 31 0;
v0x557f88c1d5b0_0 .var "inp", 3 0;
v0x557f88c1d6a0_0 .var "s", 1 0;
v0x557f88c1d7a0_0 .net "y", 0 0, v0x557f88c1d010_0;  1 drivers
S_0x557f88c05e70 .scope module, "q1" "Q1" 2 7, 3 2 0, S_0x557f88c05ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x557f88c1d130_0 .net "inp", 3 0, v0x557f88c1d5b0_0;  1 drivers
v0x557f88c1d210_0 .net "s", 1 0, v0x557f88c1d6a0_0;  1 drivers
v0x557f88c1d2f0_0 .net "temp", 1 0, L_0x557f88c1dc10;  1 drivers
v0x557f88c1d3c0_0 .net "y", 0 0, v0x557f88c1d010_0;  alias, 1 drivers
L_0x557f88c1d890 .part v0x557f88c1d5b0_0, 0, 2;
L_0x557f88c1d980 .part v0x557f88c1d6a0_0, 0, 1;
L_0x557f88c1da70 .part v0x557f88c1d5b0_0, 2, 2;
L_0x557f88c1db10 .part v0x557f88c1d6a0_0, 0, 1;
L_0x557f88c1dc10 .concat8 [ 1 1 0 0], v0x557f88c1c590_0, v0x557f88c1cae0_0;
L_0x557f88c1dd30 .part v0x557f88c1d6a0_0, 1, 1;
S_0x557f88bc9cf0 .scope module, "m1" "mux2to1" 3 7, 4 1 0, S_0x557f88c05e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "inp";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x557f88bc9f20_0 .net "inp", 1 0, L_0x557f88c1d890;  1 drivers
v0x557f88c1c4d0_0 .net "s", 0 0, L_0x557f88c1d980;  1 drivers
v0x557f88c1c590_0 .var "y", 0 0;
E_0x557f88c046f0 .event edge, v0x557f88c1c4d0_0, v0x557f88bc9f20_0;
S_0x557f88c1c6b0 .scope module, "m2" "mux2to1" 3 8, 4 1 0, S_0x557f88c05e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "inp";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x557f88c1c920_0 .net "inp", 1 0, L_0x557f88c1da70;  1 drivers
v0x557f88c1ca20_0 .net "s", 0 0, L_0x557f88c1db10;  1 drivers
v0x557f88c1cae0_0 .var "y", 0 0;
E_0x557f88c04310 .event edge, v0x557f88c1ca20_0, v0x557f88c1c920_0;
S_0x557f88c1cc00 .scope module, "m3" "mux2to1" 3 9, 4 1 0, S_0x557f88c05e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "inp";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "y";
v0x557f88c1ce50_0 .net "inp", 1 0, L_0x557f88c1dc10;  alias, 1 drivers
v0x557f88c1cf50_0 .net "s", 0 0, L_0x557f88c1dd30;  1 drivers
v0x557f88c1d010_0 .var "y", 0 0;
E_0x557f88c045a0 .event edge, v0x557f88c1cf50_0, v0x557f88c1ce50_0;
    .scope S_0x557f88bc9cf0;
T_0 ;
    %wait E_0x557f88c046f0;
    %load/vec4 v0x557f88c1c4d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x557f88bc9f20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x557f88c1c590_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x557f88c1c4d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x557f88bc9f20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x557f88c1c590_0, 0, 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557f88c1c6b0;
T_1 ;
    %wait E_0x557f88c04310;
    %load/vec4 v0x557f88c1ca20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x557f88c1c920_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x557f88c1cae0_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x557f88c1ca20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x557f88c1c920_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x557f88c1cae0_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557f88c1cc00;
T_2 ;
    %wait E_0x557f88c045a0;
    %load/vec4 v0x557f88c1cf50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x557f88c1ce50_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x557f88c1d010_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x557f88c1cf50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x557f88c1ce50_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x557f88c1d010_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557f88c05ce0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f88c05e70 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557f88c1d5b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557f88c1d4d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x557f88c1d4d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x557f88c1d4d0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x557f88c1d6a0_0, 0, 2;
    %delay 20, 0;
    %load/vec4 v0x557f88c1d4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557f88c1d4d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 18 "$display", "Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
    "./mux2to1.v";
