#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ffa98ff240 .scope module, "Q4_tb" "Q4_tb" 2 3;
 .timescale -9 -9;
v0x55ffa991cb90_0 .var "a", 0 0;
v0x55ffa991cc50_0 .var "b", 0 0;
v0x55ffa991cd20_0 .var "c", 0 0;
v0x55ffa991ce20_0 .var "d", 0 0;
v0x55ffa991cef0_0 .net "f", 0 0, L_0x55ffa991d340;  1 drivers
S_0x55ffa98ff3d0 .scope module, "q4" "Q4" 2 6, 3 1 0, S_0x55ffa98ff240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55ffa991cf90 .functor NOR 1, v0x55ffa991cb90_0, v0x55ffa991cb90_0, C4<0>, C4<0>;
L_0x55ffa991d080 .functor NOR 1, v0x55ffa991cd20_0, v0x55ffa991cd20_0, C4<0>, C4<0>;
L_0x55ffa991d140 .functor NOR 1, v0x55ffa991ce20_0, v0x55ffa991ce20_0, C4<0>, C4<0>;
L_0x55ffa991d200 .functor NOR 1, L_0x55ffa991cf90, L_0x55ffa991d080, C4<0>, C4<0>;
L_0x55ffa991d340 .functor NOR 1, L_0x55ffa991d200, L_0x55ffa991d140, C4<0>, C4<0>;
v0x55ffa98ff5b0_0 .net "a", 0 0, v0x55ffa991cb90_0;  1 drivers
v0x55ffa991c490_0 .net "b", 0 0, v0x55ffa991cc50_0;  1 drivers
v0x55ffa991c550_0 .net "c", 0 0, v0x55ffa991cd20_0;  1 drivers
v0x55ffa991c620_0 .net "d", 0 0, v0x55ffa991ce20_0;  1 drivers
v0x55ffa991c6e0_0 .net "f", 0 0, L_0x55ffa991d340;  alias, 1 drivers
v0x55ffa991c7f0_0 .net "f1", 0 0, L_0x55ffa991d200;  1 drivers
v0x55ffa991c8b0_0 .net "na", 0 0, L_0x55ffa991cf90;  1 drivers
v0x55ffa991c970_0 .net "nc", 0 0, L_0x55ffa991d080;  1 drivers
v0x55ffa991ca30_0 .net "nd", 0 0, L_0x55ffa991d140;  1 drivers
    .scope S_0x55ffa98ff240;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ffa98ff240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991cd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ffa991ce20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q4_tb.v";
    "./Q4.v";
