#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bd3bb91c60 .scope module, "dec3to8_tb" "dec3to8_tb" 2 3;
 .timescale -9 -9;
v0x55bd3bbaa520_0 .var "en", 0 0;
v0x55bd3bbaa5f0_0 .var "inp", 2 0;
v0x55bd3bbaa6c0_0 .net "y", 7 0, v0x55bd3bbaa3c0_0;  1 drivers
S_0x55bd3bb91df0 .scope module, "d" "dec3to8" 2 7, 3 1 0, S_0x55bd3bb91c60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "inp";
    .port_info 2 /OUTPUT 8 "y";
v0x55bd3bb58ba0_0 .net "en", 0 0, v0x55bd3bbaa520_0;  1 drivers
v0x55bd3bbaa220_0 .var/i "i", 31 0;
v0x55bd3bbaa300_0 .net "inp", 2 0, v0x55bd3bbaa5f0_0;  1 drivers
v0x55bd3bbaa3c0_0 .var "y", 7 0;
E_0x55bd3bb8fb60 .event edge, v0x55bd3bbaa300_0, v0x55bd3bb58ba0_0;
    .scope S_0x55bd3bb91df0;
T_0 ;
    %wait E_0x55bd3bb8fb60;
    %load/vec4 v0x55bd3bb58ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bd3bbaa220_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55bd3bbaa220_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55bd3bbaa300_0;
    %pad/u 32;
    %load/vec4 v0x55bd3bbaa220_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55bd3bbaa220_0;
    %store/vec4 v0x55bd3bbaa3c0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55bd3bbaa220_0;
    %store/vec4 v0x55bd3bbaa3c0_0, 4, 1;
T_0.5 ;
    %load/vec4 v0x55bd3bbaa220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bd3bbaa220_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd3bbaa3c0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bd3bb91c60;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "dec3to8_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd3bb91c60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd3bbaa520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55bd3bbaa5f0_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec3to8_tb.v";
    "./dec3to8.v";
