#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5560658f8be0 .scope module, "dec4to16_tb" "dec4to16_tb" 2 3;
 .timescale -9 -9;
v0x556065910ff0_0 .var/i "i", 31 0;
v0x5560659110d0_0 .var "inp", 3 0;
v0x5560659111c0_0 .net "y", 15 0, L_0x556065911700;  1 drivers
S_0x5560658f8d70 .scope module, "q1" "dec4to16" 2 6, 3 2 0, S_0x5560658f8be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /OUTPUT 16 "y";
L_0x5560659113e0 .functor NOT 1, L_0x5560659112c0, C4<0>, C4<0>, C4<0>;
v0x556065910c90_0 .net *"_ivl_1", 0 0, L_0x5560659112c0;  1 drivers
v0x556065910d70_0 .net "d", 0 0, L_0x5560659113e0;  1 drivers
v0x556065910e30_0 .net "inp", 3 0, v0x5560659110d0_0;  1 drivers
v0x556065910ed0_0 .net "y", 15 0, L_0x556065911700;  alias, 1 drivers
L_0x5560659112c0 .part v0x5560659110d0_0, 3, 1;
L_0x5560659114f0 .part v0x5560659110d0_0, 0, 3;
L_0x556065911590 .part v0x5560659110d0_0, 3, 1;
L_0x556065911630 .part v0x5560659110d0_0, 0, 3;
L_0x556065911700 .concat8 [ 8 8 0 0], v0x5560659104e0_0, v0x556065910b30_0;
S_0x5560658faa50 .scope module, "one" "dec3to8" 3 7, 4 1 0, S_0x5560658f8d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "inp";
    .port_info 2 /OUTPUT 8 "y";
v0x5560658e8440_0 .net "en", 0 0, L_0x5560659113e0;  alias, 1 drivers
v0x5560658e6740_0 .var/i "i", 31 0;
v0x556065910420_0 .net "inp", 2 0, L_0x5560659114f0;  1 drivers
v0x5560659104e0_0 .var "y", 7 0;
E_0x5560658be4e0 .event edge, v0x556065910420_0, v0x5560658e8440_0;
S_0x556065910640 .scope module, "two" "dec3to8" 3 8, 4 1 0, S_0x5560658f8d70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "inp";
    .port_info 2 /OUTPUT 8 "y";
v0x5560659108b0_0 .net "en", 0 0, L_0x556065911590;  1 drivers
v0x556065910990_0 .var/i "i", 31 0;
v0x556065910a70_0 .net "inp", 2 0, L_0x556065911630;  1 drivers
v0x556065910b30_0 .var "y", 7 0;
E_0x5560658f6e50 .event edge, v0x556065910a70_0, v0x5560659108b0_0;
    .scope S_0x5560658faa50;
T_0 ;
    %wait E_0x5560658be4e0;
    %load/vec4 v0x5560658e8440_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5560658e6740_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5560658e6740_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x556065910420_0;
    %pad/u 32;
    %load/vec4 v0x5560658e6740_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5560658e6740_0;
    %store/vec4 v0x5560659104e0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5560658e6740_0;
    %store/vec4 v0x5560659104e0_0, 4, 1;
T_0.5 ;
    %load/vec4 v0x5560658e6740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5560658e6740_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5560659104e0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556065910640;
T_1 ;
    %wait E_0x5560658f6e50;
    %load/vec4 v0x5560659108b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556065910990_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x556065910990_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x556065910a70_0;
    %pad/u 32;
    %load/vec4 v0x556065910990_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x556065910990_0;
    %store/vec4 v0x556065910b30_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x556065910990_0;
    %store/vec4 v0x556065910b30_0, 4, 1;
T_1.5 ;
    %load/vec4 v0x556065910990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556065910990_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556065910b30_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5560658f8be0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "dec4to16_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5560658f8be0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556065910ff0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x556065910ff0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x556065910ff0_0;
    %pad/s 4;
    %store/vec4 v0x5560659110d0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x556065910ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556065910ff0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 16 "$display", "Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dec4to16_tb.v";
    "./dec4to16.v";
    "./dec3to8.v";
