#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bae53b5900 .scope module, "Q2_3_ii_tb" "Q2_3_ii_tb" 2 3;
 .timescale -9 -9;
v0x55bae53cd300_0 .net "a", 0 0, L_0x55bae53cdb90;  1 drivers
v0x55bae53cd3c0_0 .net "chk", 0 0, L_0x55bae53cdff0;  1 drivers
v0x55bae53cd490_0 .var "x", 0 0;
v0x55bae53cd590_0 .var "y", 0 0;
v0x55bae53cd660_0 .var "z", 0 0;
S_0x55bae53b5a90 .scope module, "q2_3_ii" "Q2_3_ii" 2 6, 3 1 0, S_0x55bae53b5900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "a";
    .port_info 4 /OUTPUT 1 "chk";
L_0x55bae53cd700 .functor NAND 1, v0x55bae53cd490_0, v0x55bae53cd660_0, C4<1>, C4<1>;
L_0x55bae53cd840 .functor NAND 1, v0x55bae53cd490_0, v0x55bae53cd490_0, C4<1>, C4<1>;
L_0x55bae53cd8b0 .functor NAND 1, v0x55bae53cd660_0, v0x55bae53cd660_0, C4<1>, C4<1>;
L_0x55bae53cd9b0 .functor NAND 1, L_0x55bae53cd840, L_0x55bae53cd8b0, C4<1>, C4<1>;
L_0x55bae53cda80 .functor NAND 1, L_0x55bae53cd9b0, L_0x55bae53cd700, C4<1>, C4<1>;
L_0x55bae53cdb90 .functor NAND 1, L_0x55bae53cda80, L_0x55bae53cda80, C4<1>, C4<1>;
L_0x55bae53cdce0 .functor NOT 1, v0x55bae53cd490_0, C4<0>, C4<0>, C4<0>;
L_0x55bae53cdd50 .functor NOT 1, v0x55bae53cd660_0, C4<0>, C4<0>, C4<0>;
L_0x55bae53cde10 .functor OR 1, L_0x55bae53cdce0, L_0x55bae53cdd50, C4<0>, C4<0>;
L_0x55bae53cdf20 .functor OR 1, v0x55bae53cd490_0, v0x55bae53cd660_0, C4<0>, C4<0>;
L_0x55bae53cdff0 .functor AND 1, L_0x55bae53cde10, L_0x55bae53cdf20, C4<1>, C4<1>;
v0x55bae53b5c70_0 .net *"_ivl_10", 0 0, L_0x55bae53cde10;  1 drivers
v0x55bae53cc7e0_0 .net *"_ivl_12", 0 0, L_0x55bae53cdf20;  1 drivers
v0x55bae53cc8c0_0 .net *"_ivl_6", 0 0, L_0x55bae53cdce0;  1 drivers
v0x55bae53cc9b0_0 .net *"_ivl_8", 0 0, L_0x55bae53cdd50;  1 drivers
v0x55bae53cca90_0 .net "a", 0 0, L_0x55bae53cdb90;  alias, 1 drivers
v0x55bae53ccba0_0 .net "chk", 0 0, L_0x55bae53cdff0;  alias, 1 drivers
v0x55bae53ccc60_0 .net "h", 0 0, L_0x55bae53cd700;  1 drivers
v0x55bae53ccd20_0 .net "i", 0 0, L_0x55bae53cd840;  1 drivers
v0x55bae53ccde0_0 .net "j", 0 0, L_0x55bae53cd8b0;  1 drivers
v0x55bae53ccea0_0 .net "k", 0 0, L_0x55bae53cd9b0;  1 drivers
v0x55bae53ccf60_0 .net "l", 0 0, L_0x55bae53cda80;  1 drivers
v0x55bae53cd020_0 .net "x", 0 0, v0x55bae53cd490_0;  1 drivers
v0x55bae53cd0e0_0 .net "y", 0 0, v0x55bae53cd590_0;  1 drivers
v0x55bae53cd1a0_0 .net "z", 0 0, v0x55bae53cd660_0;  1 drivers
    .scope S_0x55bae53b5900;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_3_ii.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bae53b5900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bae53cd660_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_3_ii_tb.v";
    "./Q2_3_ii.v";
