#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563bd680e500 .scope module, "Q2_3_i_tb" "Q2_3_i_tb" 2 3;
 .timescale -9 -9;
v0x563bd6825b40_0 .net "a", 0 0, L_0x563bd68262a0;  1 drivers
v0x563bd6825c00_0 .net "chk", 0 0, L_0x563bd6826730;  1 drivers
v0x563bd6825cd0_0 .var "x", 0 0;
v0x563bd6825dd0_0 .var "y", 0 0;
v0x563bd6825ea0_0 .var "z", 0 0;
S_0x563bd680e690 .scope module, "q2_3_i" "Q2_3_i" 2 6, 3 1 0, S_0x563bd680e500;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "a";
    .port_info 4 /OUTPUT 1 "chk";
L_0x563bd6825f40 .functor NOR 1, v0x563bd6825cd0_0, v0x563bd6825cd0_0, C4<0>, C4<0>;
L_0x563bd6826030 .functor NOR 1, v0x563bd6825ea0_0, v0x563bd6825ea0_0, C4<0>, C4<0>;
L_0x563bd68260f0 .functor NOR 1, L_0x563bd6825f40, L_0x563bd6826030, C4<0>, C4<0>;
L_0x563bd6826200 .functor NOR 1, v0x563bd6825cd0_0, v0x563bd6825dd0_0, C4<0>, C4<0>;
L_0x563bd68262a0 .functor NOR 1, L_0x563bd68260f0, L_0x563bd6826200, C4<0>, C4<0>;
L_0x563bd6826400 .functor NOT 1, v0x563bd6825cd0_0, C4<0>, C4<0>, C4<0>;
L_0x563bd68264b0 .functor NOT 1, v0x563bd6825ea0_0, C4<0>, C4<0>, C4<0>;
L_0x563bd68265b0 .functor OR 1, L_0x563bd6826400, L_0x563bd68264b0, C4<0>, C4<0>;
L_0x563bd68266c0 .functor OR 1, v0x563bd6825cd0_0, v0x563bd6825ea0_0, C4<0>, C4<0>;
L_0x563bd6826730 .functor AND 1, L_0x563bd68265b0, L_0x563bd68266c0, C4<1>, C4<1>;
v0x563bd680e870_0 .net *"_ivl_11", 0 0, L_0x563bd68266c0;  1 drivers
v0x563bd68250e0_0 .net *"_ivl_5", 0 0, L_0x563bd6826400;  1 drivers
v0x563bd68251c0_0 .net *"_ivl_7", 0 0, L_0x563bd68264b0;  1 drivers
v0x563bd68252b0_0 .net *"_ivl_9", 0 0, L_0x563bd68265b0;  1 drivers
v0x563bd6825390_0 .net "a", 0 0, L_0x563bd68262a0;  alias, 1 drivers
v0x563bd68254a0_0 .net "chk", 0 0, L_0x563bd6826730;  alias, 1 drivers
v0x563bd6825560_0 .net "h", 0 0, L_0x563bd6825f40;  1 drivers
v0x563bd6825620_0 .net "i", 0 0, L_0x563bd6826030;  1 drivers
v0x563bd68256e0_0 .net "j", 0 0, L_0x563bd68260f0;  1 drivers
v0x563bd68257a0_0 .net "k", 0 0, L_0x563bd6826200;  1 drivers
v0x563bd6825860_0 .net "x", 0 0, v0x563bd6825cd0_0;  1 drivers
v0x563bd6825920_0 .net "y", 0 0, v0x563bd6825dd0_0;  1 drivers
v0x563bd68259e0_0 .net "z", 0 0, v0x563bd6825ea0_0;  1 drivers
    .scope S_0x563bd680e500;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_3_i.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563bd680e500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563bd6825ea0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_3_i_tb.v";
    "./Q2_3_i.v";
