#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e5782be1f0 .scope module, "Q4_tb" "Q4_tb" 2 3;
 .timescale -9 -9;
v0x55e5782d7540_0 .var "eh", 7 0;
v0x55e5782d7630_0 .var/i "i", 31 0;
v0x55e5782d76f0_0 .var "inp", 2 0;
v0x55e5782d77f0_0 .net "y", 0 0, v0x55e5782d7420_0;  1 drivers
S_0x55e5782be380 .scope module, "q" "Q4" 2 7, 3 2 0, S_0x55e5782be1f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "i";
    .port_info 2 /OUTPUT 1 "y";
v0x55e5782d7170_0 .net "i", 7 0, v0x55e5782d7540_0;  1 drivers
v0x55e5782d7270_0 .net "s", 2 0, v0x55e5782d76f0_0;  1 drivers
v0x55e5782d7350_0 .net "temp", 7 0, L_0x55e5782d79d0;  1 drivers
v0x55e5782d7420_0 .var "y", 0 0;
E_0x55e5782bcf70 .event edge, v0x55e5782d7170_0;
L_0x55e5782d7ae0 .part v0x55e5782d76f0_0, 2, 1;
L_0x55e5782d7bd0 .part v0x55e5782d76f0_0, 1, 1;
L_0x55e5782d7c70 .part v0x55e5782d76f0_0, 0, 1;
S_0x55e57827ecf0 .scope module, "um" "dec3to8" 3 7, 4 2 0, S_0x55e5782be380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 8 "y";
L_0x55e5782d78c0 .functor NOT 1, L_0x55e5782d7ae0, C4<0>, C4<0>, C4<0>;
v0x55e5782d6ce0_0 .net "a", 0 0, L_0x55e5782d7ae0;  1 drivers
v0x55e5782d6da0_0 .net "b", 0 0, L_0x55e5782d7bd0;  1 drivers
v0x55e5782d6e90_0 .net "c", 0 0, L_0x55e5782d7c70;  1 drivers
v0x55e5782d6f80_0 .net "d", 0 0, L_0x55e5782d78c0;  1 drivers
v0x55e5782d7020_0 .net "y", 7 0, L_0x55e5782d79d0;  alias, 1 drivers
L_0x55e5782d79d0 .concat8 [ 4 4 0 0], v0x55e5782d6540_0, v0x55e5782d6b90_0;
S_0x55e57827ef40 .scope module, "one" "dec2to4" 4 7, 5 1 0, S_0x55e57827ecf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 4 "y";
v0x55e5782b9f50_0 .net "a", 0 0, L_0x55e5782d7bd0;  alias, 1 drivers
v0x55e5782d63e0_0 .net "b", 0 0, L_0x55e5782d7c70;  alias, 1 drivers
v0x55e5782d64a0_0 .net "en", 0 0, L_0x55e5782d78c0;  alias, 1 drivers
v0x55e5782d6540_0 .var "y", 3 0;
E_0x55e5782bcb00 .event edge, v0x55e5782d63e0_0, v0x55e5782b9f50_0, v0x55e5782d64a0_0;
S_0x55e5782d66a0 .scope module, "two" "dec2to4" 4 8, 5 1 0, S_0x55e57827ecf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 4 "y";
v0x55e5782d6930_0 .net "a", 0 0, L_0x55e5782d7bd0;  alias, 1 drivers
v0x55e5782d69f0_0 .net "b", 0 0, L_0x55e5782d7c70;  alias, 1 drivers
v0x55e5782d6ac0_0 .net "en", 0 0, L_0x55e5782d7ae0;  alias, 1 drivers
v0x55e5782d6b90_0 .var "y", 3 0;
E_0x55e5782bc870 .event edge, v0x55e5782d63e0_0, v0x55e5782b9f50_0, v0x55e5782d6ac0_0;
    .scope S_0x55e57827ef40;
T_0 ;
    %wait E_0x55e5782bcb00;
    %load/vec4 v0x55e5782d64a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55e5782b9f50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d63e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e5782d6540_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e5782b9f50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d63e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e5782d6540_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e5782b9f50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d63e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e5782d6540_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55e5782b9f50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d63e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e5782d6540_0, 0, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5782d6540_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e5782d66a0;
T_1 ;
    %wait E_0x55e5782bc870;
    %load/vec4 v0x55e5782d6ac0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55e5782d6930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d69f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e5782d6b90_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e5782d6930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d69f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e5782d6b90_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55e5782d6930_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d69f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e5782d6b90_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55e5782d6930_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e5782d69f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e5782d6b90_0, 0, 4;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e5782d6b90_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e5782be380;
T_2 ;
    %wait E_0x55e5782bcf70;
    %load/vec4 v0x55e5782d7350_0;
    %load/vec4 v0x55e5782d7270_0;
    %part/u 1;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55e5782d7420_0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55e5782d7420_0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e5782be1f0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "Q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e5782be1f0 {0 0 0};
    %pushi/vec4 209, 0, 8;
    %store/vec4 v0x55e5782d7540_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e5782d7630_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55e5782d7630_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55e5782d7630_0;
    %pad/s 3;
    %store/vec4 v0x55e5782d76f0_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x55e5782d7630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e5782d7630_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 18 "$display", "Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Q4_tb.v";
    "./Q4.v";
    "./dec3to8.v";
    "./dec2to4.v";
