#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e50c836d90 .scope module, "encoder_tb" "encoder_tb" 2 3;
 .timescale -9 -9;
v0x55e50c884e50_0 .var/i "i", 31 0;
v0x55e50c884f30_0 .var "inp", 7 0;
v0x55e50c884ff0_0 .net "y", 2 0, v0x55e50c838ba0_0;  1 drivers
S_0x55e50c836f20 .scope module, "q" "penc8to3" 2 6, 3 2 0, S_0x55e50c836d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inp";
    .port_info 1 /OUTPUT 3 "y";
v0x55e50c8387b0_0 .net "inp", 7 0, v0x55e50c884f30_0;  1 drivers
v0x55e50c838ba0_0 .var "y", 2 0;
E_0x55e50c8727e0 .event edge, v0x55e50c8387b0_0;
    .scope S_0x55e50c836f20;
T_0 ;
    %wait E_0x55e50c8727e0;
    %load/vec4 v0x55e50c8387b0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e50c8387b0_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e50c8387b0_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55e50c8387b0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55e50c8387b0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55e50c8387b0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55e50c8387b0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e50c838ba0_0, 0, 3;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e50c836d90;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "encoder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e50c836d90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e50c884e50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55e50c884e50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e50c884f30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55e50c884e50_0;
    %store/vec4 v0x55e50c884f30_0, 4, 1;
    %delay 20, 0;
    %load/vec4 v0x55e50c884e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e50c884e50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 17 "$display", "Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "./encoder.v";
